CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1029,814 ms (00:01,030)
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11677.81 rows=25 width=8) (actual time=38.045..41.108 rows=0 loops=1)
   Output: c1, c2
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_2  (cost=0.00..10675.31 rows=10 width=8) (actual time=35.925..35.925 rows=0 loops=3)
         Output: c1, c2
         Filter: ((column_2.c1 = 457946) AND (column_2.c2 = 457946))
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=34.894..34.894 rows=0 loops=1
           Buffers: shared hit=1285
         Worker 1:  actual time=35.129..35.130 rows=0 loops=1
           Buffers: shared hit=1567
 Planning:
   Buffers: shared hit=32
 Planning Time: 0.144 ms
 Execution Time: 41.123 ms
(18 rows)

Time: 41,640 ms
CREATE INDEX
Time: 778,129 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,378 ms
 pg_size_pretty 
----------------
 30 MB
(1 row)

Time: 0,190 ms
DROP INDEX
Time: 5,087 ms
DROP TABLE
Time: 7,291 ms
