CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1012,801 ms (00:01,013)
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11866.15 rows=5642 width=4) (actual time=33.953..37.309 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_1  (cost=0.00..10301.95 rows=2351 width=4) (actual time=31.778..31.778 rows=0 loops=3)
         Output: c1
         Filter: (column_1.c1 = 457946)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=30.855..30.855 rows=0 loops=1
           Buffers: shared hit=1396
         Worker 1:  actual time=30.905..30.906 rows=0 loops=1
           Buffers: shared hit=1414
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.123 ms
 Execution Time: 37.327 ms
(18 rows)

Time: 37,812 ms
CREATE INDEX
Time: 611,250 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,336 ms
 pg_size_pretty 
----------------
 21 MB
(1 row)

Time: 0,182 ms
DROP INDEX
Time: 3,920 ms
DROP TABLE
Time: 7,587 ms
