CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1200,833 ms (00:01,201)
CREATE INDEX
Time: 356,792 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..12716.77 rows=1 width=12) (actual time=41.265..43.836 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_3  (cost=0.00..11716.67 rows=1 width=12) (actual time=38.553..38.553 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((column_3.c1 = 457946) AND (column_3.c2 = 457946) AND (column_3.c3 = 457946))
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=37.570..37.571 rows=0 loops=1
           Buffers: shared hit=2107
         Worker 1:  actual time=37.195..37.195 rows=0 loops=1
           Buffers: shared hit=1071
 Planning:
   Buffers: shared hit=53
 Planning Time: 0.236 ms
 Execution Time: 43.852 ms
(18 rows)

Time: 44,462 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,300 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,131 ms
DROP INDEX
Time: 4,592 ms
DROP TABLE
Time: 7,530 ms
