CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1062,000 ms (00:01,062)
CREATE INDEX
Time: 432,120 ms
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..15841.77 rows=1 width=24) (actual time=32.445..35.123 rows=0 loops=1)
   Output: c1, c2, c3, c4, c5, c6
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_6  (cost=0.00..14841.67 rows=1 width=24) (actual time=30.024..30.024 rows=0 loops=3)
         Output: c1, c2, c3, c4, c5, c6
         Filter: ((column_6.c1 = 457946) AND (column_6.c2 = 457946) AND (column_6.c3 = 457946) AND (column_6.c4 = 457946) AND (column_6.c5 = 457946) AND (column_6.c6 = 457946))
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=28.929..28.930 rows=0 loops=1
           Buffers: shared hit=1390
         Worker 1:  actual time=29.062..29.063 rows=0 loops=1
           Buffers: shared hit=1446
 Planning:
   Buffers: shared hit=68
 Planning Time: 0.284 ms
 Execution Time: 35.144 ms
(18 rows)

Time: 35,790 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,299 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,119 ms
DROP INDEX
Time: 4,193 ms
DROP TABLE
Time: 7,052 ms
