CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1032,014 ms (00:01,032)
CREATE INDEX
Time: 399,996 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11133.33 rows=5000 width=4) (actual time=29.040..31.711 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.hash_11  (cost=0.00..9633.33 rows=2083 width=4) (actual time=26.266..26.267 rows=0 loops=3)
         Output: c1
         Filter: (hash_11.c1 = 81944785)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=24.591..24.592 rows=0 loops=1
           Buffers: shared hit=1046
         Worker 1:  actual time=25.582..25.583 rows=0 loops=1
           Buffers: shared hit=1553
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.270 ms
 Execution Time: 31.729 ms
(18 rows)

Time: 32,318 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,259 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,152 ms
DROP INDEX
Time: 3,672 ms
DROP TABLE
Time: 6,973 ms
