CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1014,655 ms (00:01,015)
CREATE INDEX
Time: 438,398 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11133.33 rows=5000 width=4) (actual time=26.738..29.386 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.hash_12  (cost=0.00..9633.33 rows=2083 width=4) (actual time=24.212..24.212 rows=0 loops=3)
         Output: c1
         Filter: (hash_12.c1 = 266450511)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=23.078..23.078 rows=0 loops=1
           Buffers: shared hit=1383
         Worker 1:  actual time=23.184..23.185 rows=0 loops=1
           Buffers: shared hit=1392
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.224 ms
 Execution Time: 29.402 ms
(18 rows)

Time: 30,016 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,320 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,165 ms
DROP INDEX
Time: 3,971 ms
DROP TABLE
Time: 7,029 ms
