CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1085,531 ms (00:01,086)
CREATE INDEX
Time: 519,188 ms
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11133.33 rows=5000 width=4) (actual time=38.819..41.266 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.hash_5  (cost=0.00..9633.33 rows=2083 width=4) (actual time=36.080..36.080 rows=0 loops=3)
         Output: c1
         Filter: (hash_5.c1 = 209924742)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=35.013..35.014 rows=0 loops=1
           Buffers: shared hit=2144
         Worker 1:  actual time=34.739..34.739 rows=0 loops=1
           Buffers: shared hit=1040
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.198 ms
 Execution Time: 41.284 ms
(18 rows)

Time: 41,787 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,208 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,109 ms
DROP INDEX
Time: 3,684 ms
DROP TABLE
Time: 15,157 ms
