CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1047,866 ms (00:01,048)
CREATE INDEX
Time: 430,112 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11133.33 rows=5000 width=4) (actual time=44.174..46.766 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.hash_14  (cost=0.00..9633.33 rows=2083 width=4) (actual time=39.338..39.338 rows=0 loops=3)
         Output: c1
         Filter: (hash_14.c1 = 156353991)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=38.261..38.262 rows=0 loops=1
           Buffers: shared hit=1936
         Worker 1:  actual time=36.047..36.047 rows=0 loops=1
           Buffers: shared hit=1091
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.249 ms
 Execution Time: 46.785 ms
(18 rows)

Time: 47,560 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,410 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,163 ms
DROP INDEX
Time: 4,037 ms
DROP TABLE
Time: 6,984 ms
