CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1052,404 ms (00:01,052)
CREATE INDEX
Time: 369,929 ms
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11133.33 rows=5000 width=4) (actual time=30.091..32.592 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.hash_9  (cost=0.00..9633.33 rows=2083 width=4) (actual time=27.180..27.181 rows=0 loops=3)
         Output: c1
         Filter: (hash_9.c1 = 527876083)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=25.432..25.433 rows=0 loops=1
           Buffers: shared hit=943
         Worker 1:  actual time=26.452..26.453 rows=0 loops=1
           Buffers: shared hit=1599
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.194 ms
 Execution Time: 32.608 ms
(18 rows)

Time: 33,126 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,274 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,131 ms
DROP INDEX
Time: 4,026 ms
DROP TABLE
Time: 6,783 ms
