CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12626,602 ms (00:12,627)
CREATE INDEX
Time: 3594,683 ms (00:03,595)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=274.432..278.512 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3665 read=40583 written=96
   ->  Parallel Seq Scan on public.length_88  (cost=0.00..96331.33 rows=20833 width=4) (actual time=249.877..249.878 rows=0 loops=3)
         Output: c1
         Filter: (length_88.c1 = 278751968)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=3665 read=40583 written=96
         Worker 0:  actual time=237.783..237.783 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.294 ms, Inlining 0.000 ms, Optimization 0.331 ms, Emission 2.121 ms, Total 2.746 ms
           Buffers: shared hit=1174 read=12975 written=32
         Worker 1:  actual time=237.808..237.808 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.331 ms, Inlining 0.000 ms, Optimization 0.347 ms, Emission 2.122 ms, Total 2.800 ms
           Buffers: shared hit=1156 read=12976 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.326 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.887 ms, Inlining 0.000 ms, Optimization 1.008 ms, Emission 5.657 ms, Total 7.552 ms
 Execution Time: 278.819 ms
(30 rows)

Time: 279,645 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,247 ms
 pg_size_pretty 
----------------
 172 MB
(1 row)

Time: 0,161 ms
DROP INDEX
Time: 29,822 ms
DROP TABLE
Time: 51,901 ms
