CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14950,825 ms (00:14,951)
CREATE INDEX
Time: 3290,740 ms (00:03,291)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=270.331..275.122 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=8362 read=35886 written=64
   ->  Parallel Seq Scan on public.length_61  (cost=0.00..96331.33 rows=20833 width=4) (actual time=244.872..244.872 rows=0 loops=3)
         Output: c1
         Filter: (length_61.c1 = 94239546)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=8362 read=35886 written=64
         Worker 0:  actual time=232.315..232.316 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.347 ms, Inlining 0.000 ms, Optimization 0.369 ms, Emission 2.140 ms, Total 2.855 ms
           Buffers: shared hit=2752 read=11315 written=32
         Worker 1:  actual time=232.315..232.315 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.342 ms, Inlining 0.000 ms, Optimization 0.362 ms, Emission 2.143 ms, Total 2.847 ms
           Buffers: shared hit=2728 read=11251 written=32
 Planning:
   Buffers: shared hit=16 read=23 dirtied=2
 Planning Time: 0.248 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.951 ms, Inlining 0.000 ms, Optimization 1.052 ms, Emission 5.645 ms, Total 7.648 ms
 Execution Time: 275.422 ms
(30 rows)

Time: 276,031 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,396 ms
 pg_size_pretty 
----------------
 134 MB
(1 row)

Time: 0,149 ms
DROP INDEX
Time: 23,646 ms
DROP TABLE
Time: 51,533 ms
