CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14248,827 ms (00:14,249)
CREATE INDEX
Time: 12885,245 ms (00:12,885)
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=274.909..278.243 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=32 read=44216 written=64
   ->  Parallel Seq Scan on public.length_457  (cost=0.00..96331.33 rows=20833 width=4) (actual time=247.788..247.788 rows=0 loops=3)
         Output: c1
         Filter: (length_457.c1 = 125739676)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=32 read=44216 written=64
         Worker 0:  actual time=236.326..236.327 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.341 ms, Inlining 0.000 ms, Optimization 0.372 ms, Emission 2.316 ms, Total 3.029 ms
           Buffers: shared hit=10 read=14015 written=32
         Worker 1:  actual time=232.529..232.530 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.302 ms, Inlining 0.000 ms, Optimization 0.329 ms, Emission 2.082 ms, Total 2.713 ms
           Buffers: shared hit=10 read=13857 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2
 Planning Time: 0.249 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.904 ms, Inlining 0.000 ms, Optimization 1.084 ms, Emission 5.870 ms, Total 7.859 ms
 Execution Time: 278.546 ms
(30 rows)

Time: 279,226 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,275 ms
 pg_size_pretty 
----------------
 615 MB
(1 row)

Time: 0,149 ms
DROP INDEX
Time: 88,786 ms
DROP TABLE
Time: 48,584 ms
