CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14190,805 ms (00:14,191)
CREATE INDEX
Time: 20125,350 ms (00:20,125)
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=276.240..279.391 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=32 read=44216 written=64
   ->  Parallel Seq Scan on public.length_659  (cost=0.00..96331.33 rows=20833 width=4) (actual time=257.178..257.178 rows=0 loops=3)
         Output: c1
         Filter: (length_659.c1 = 898305904)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=32 read=44216 written=64
         Worker 0:  actual time=238.125..238.125 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.299 ms, Inlining 0.000 ms, Optimization 0.360 ms, Emission 2.265 ms, Total 2.924 ms
           Buffers: shared hit=9 read=13978 written=32
         Worker 1:  actual time=257.577..257.578 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.315 ms, Inlining 0.000 ms, Optimization 0.329 ms, Emission 2.095 ms, Total 2.740 ms
           Buffers: shared hit=10 read=14843 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2
 Planning Time: 0.261 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.896 ms, Inlining 0.000 ms, Optimization 1.018 ms, Emission 5.725 ms, Total 7.639 ms
 Execution Time: 279.720 ms
(30 rows)

Time: 280,439 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,278 ms
 pg_size_pretty 
----------------
 868 MB
(1 row)

Time: 0,162 ms
DROP INDEX
Time: 277,632 ms
DROP TABLE
Time: 73,218 ms
