CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11325,796 ms (00:11,326)
CREATE INDEX
Time: 3221,889 ms (00:03,222)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=271.274..276.241 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11629 read=32619 written=32
   ->  Parallel Seq Scan on public.length_9  (cost=0.00..96331.33 rows=20833 width=4) (actual time=242.209..242.209 rows=0 loops=3)
         Output: c1
         Filter: (length_9.c1 = 217724308)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=11629 read=32619 written=32
         Worker 0:  actual time=227.844..227.844 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.406 ms, Inlining 0.000 ms, Optimization 0.322 ms, Emission 2.202 ms, Total 2.930 ms
           Buffers: shared hit=3813 read=10040
         Worker 1:  actual time=227.904..227.904 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.345 ms, Inlining 0.000 ms, Optimization 0.386 ms, Emission 2.208 ms, Total 2.938 ms
           Buffers: shared hit=3839 read=10121
 Planning:
   Buffers: shared hit=17 read=22 dirtied=1 written=22
 Planning Time: 0.445 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.038 ms, Inlining 0.000 ms, Optimization 1.057 ms, Emission 5.705 ms, Total 7.800 ms
 Execution Time: 276.583 ms
(30 rows)

Time: 277,498 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,242 ms
 pg_size_pretty 
----------------
 77 MB
(1 row)

Time: 0,112 ms
DROP INDEX
Time: 13,051 ms
DROP TABLE
Time: 51,792 ms
