CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 15736,208 ms (00:15,736)
CREATE INDEX
Time: 53261,042 ms (00:53,261)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=2501.995..2505.195 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=32 read=44216
   ->  Parallel Seq Scan on public.length_1640  (cost=0.00..96331.33 rows=20833 width=4) (actual time=1990.527..1990.527 rows=0 loops=3)
         Output: c1
         Filter: (length_1640.c1 = 620252630)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=32 read=44216
         Worker 0:  actual time=1734.985..1734.985 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 10.007 ms, Inlining 0.000 ms, Optimization 0.653 ms, Emission 3.001 ms, Total 13.661 ms
           Buffers: shared hit=10 read=13412
         Worker 1:  actual time=1734.988..1734.988 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 10.316 ms, Inlining 0.000 ms, Optimization 0.644 ms, Emission 2.678 ms, Total 13.638 ms
           Buffers: shared hit=10 read=15022
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2
 Planning Time: 148.654 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 20.594 ms, Inlining 0.000 ms, Optimization 1.621 ms, Emission 6.930 ms, Total 29.145 ms
 Execution Time: 2505.510 ms
(30 rows)

Time: 2856,328 ms (00:02,856)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,331 ms
 pg_size_pretty 
----------------
 2056 MB
(1 row)

Time: 0,146 ms
DROP INDEX
Time: 282,968 ms
DROP TABLE
Time: 33,802 ms
