CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 10546,420 ms (00:10,546)
CREATE INDEX
Time: 6572,765 ms (00:06,573)
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=277.977..281.194 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=34 read=44214 written=96
   ->  Parallel Seq Scan on public.length_127  (cost=0.00..96331.33 rows=20833 width=4) (actual time=253.542..253.542 rows=0 loops=3)
         Output: c1
         Filter: (length_127.c1 = 49124809)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=34 read=44214 written=96
         Worker 0:  actual time=241.532..241.532 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.332 ms, Inlining 0.000 ms, Optimization 0.400 ms, Emission 2.199 ms, Total 2.930 ms
           Buffers: shared hit=10 read=14076 written=32
         Worker 1:  actual time=241.531..241.532 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.352 ms, Inlining 0.000 ms, Optimization 0.405 ms, Emission 2.203 ms, Total 2.960 ms
           Buffers: shared hit=12 read=14214 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.342 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.948 ms, Inlining 0.000 ms, Optimization 1.146 ms, Emission 5.905 ms, Total 8.000 ms
 Execution Time: 281.500 ms
(30 rows)

Time: 282,367 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,258 ms
 pg_size_pretty 
----------------
 211 MB
(1 row)

Time: 0,160 ms
DROP INDEX
Time: 31,933 ms
DROP TABLE
Time: 44,481 ms
