CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12314,815 ms (00:12,315)
CREATE INDEX
Time: 3767,044 ms (00:03,767)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=270.108..275.602 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11591 read=32657 written=96
   ->  Parallel Seq Scan on public.length_8  (cost=0.00..96331.33 rows=20833 width=4) (actual time=244.923..244.924 rows=0 loops=3)
         Output: c1
         Filter: (length_8.c1 = 832344437)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=11591 read=32657 written=96
         Worker 0:  actual time=232.525..232.526 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.334 ms, Inlining 0.000 ms, Optimization 0.383 ms, Emission 2.399 ms, Total 3.116 ms
           Buffers: shared hit=3785 read=10081 written=32
         Worker 1:  actual time=232.515..232.515 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.338 ms, Inlining 0.000 ms, Optimization 0.389 ms, Emission 2.406 ms, Total 3.133 ms
           Buffers: shared hit=3801 read=10245 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=1 written=22
 Planning Time: 0.341 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.939 ms, Inlining 0.000 ms, Optimization 1.111 ms, Emission 6.152 ms, Total 8.202 ms
 Execution Time: 275.906 ms
(30 rows)

Time: 276,673 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,253 ms
 pg_size_pretty 
----------------
 77 MB
(1 row)

Time: 0,118 ms
DROP INDEX
Time: 14,938 ms
DROP TABLE
Time: 51,890 ms
