CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 13244,613 ms (00:13,245)
CREATE INDEX
Time: 3061,822 ms (00:03,062)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=272.145..277.404 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11591 read=32657 written=96
   ->  Parallel Seq Scan on public.length_20  (cost=0.00..96331.33 rows=20833 width=4) (actual time=246.369..246.370 rows=0 loops=3)
         Output: c1
         Filter: (length_20.c1 = 282226041)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=11591 read=32657 written=96
         Worker 0:  actual time=231.806..231.807 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.302 ms, Inlining 0.000 ms, Optimization 0.322 ms, Emission 2.078 ms, Total 2.701 ms
           Buffers: shared hit=3819 read=10275 written=32
         Worker 1:  actual time=235.558..235.559 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.336 ms, Inlining 0.000 ms, Optimization 0.361 ms, Emission 2.357 ms, Total 3.054 ms
           Buffers: shared hit=3837 read=10097 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=1 written=22
 Planning Time: 0.329 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.898 ms, Inlining 0.000 ms, Optimization 1.013 ms, Emission 5.832 ms, Total 7.743 ms
 Execution Time: 277.704 ms
(30 rows)

Time: 278,493 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,243 ms
 pg_size_pretty 
----------------
 96 MB
(1 row)

Time: 0,115 ms
DROP INDEX
Time: 16,276 ms
DROP TABLE
Time: 52,385 ms
