CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 15967,280 ms (00:15,967)
CREATE INDEX
Time: 4498,799 ms (00:04,499)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=279.606..284.422 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6184 read=38064 written=96
   ->  Parallel Seq Scan on public.length_73  (cost=0.00..96331.33 rows=20833 width=4) (actual time=254.010..254.011 rows=0 loops=3)
         Output: c1
         Filter: (length_73.c1 = 808469466)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=6184 read=38064 written=96
         Worker 0:  actual time=241.400..241.401 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.402 ms, Inlining 0.000 ms, Optimization 0.292 ms, Emission 2.257 ms, Total 2.952 ms
           Buffers: shared hit=1946 read=12351 written=32
         Worker 1:  actual time=241.461..241.461 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.336 ms, Inlining 0.000 ms, Optimization 0.362 ms, Emission 2.258 ms, Total 2.956 ms
           Buffers: shared hit=2034 read=12338 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=1 written=22
 Planning Time: 0.360 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.023 ms, Inlining 0.000 ms, Optimization 1.033 ms, Emission 5.900 ms, Total 7.955 ms
 Execution Time: 284.746 ms
(30 rows)

Time: 285,567 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,245 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,119 ms
DROP INDEX
Time: 26,579 ms
DROP TABLE
Time: 45,874 ms
