CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12958,708 ms (00:12,959)
CREATE INDEX
Time: 2926,879 ms (00:02,927)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=265.708..272.360 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11891 read=32357 written=96
   ->  Parallel Seq Scan on public.length_4  (cost=0.00..96331.33 rows=20833 width=4) (actual time=240.919..240.919 rows=0 loops=3)
         Output: c1
         Filter: (length_4.c1 = 919361828)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=11891 read=32357 written=96
         Worker 0:  actual time=228.726..228.726 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.347 ms, Inlining 0.000 ms, Optimization 0.384 ms, Emission 2.326 ms, Total 3.058 ms
           Buffers: shared hit=3781 read=9857 written=32
         Worker 1:  actual time=228.721..228.722 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.349 ms, Inlining 0.000 ms, Optimization 0.377 ms, Emission 2.326 ms, Total 3.052 ms
           Buffers: shared hit=3844 read=10020 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.334 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.961 ms, Inlining 0.000 ms, Optimization 1.087 ms, Emission 6.162 ms, Total 8.210 ms
 Execution Time: 272.664 ms
(30 rows)

Time: 273,504 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,269 ms
 pg_size_pretty 
----------------
 77 MB
(1 row)

Time: 0,130 ms
DROP INDEX
Time: 14,294 ms
DROP TABLE
Time: 52,247 ms
