CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14775,994 ms (00:14,776)
CREATE INDEX
Time: 29298,801 ms (00:29,299)
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=271.385..274.725 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=32 read=44216
   ->  Parallel Seq Scan on public.length_949  (cost=0.00..96331.33 rows=20833 width=4) (actual time=253.109..253.109 rows=0 loops=3)
         Output: c1
         Filter: (length_949.c1 = 285304583)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=32 read=44216
         Worker 0:  actual time=236.153..236.153 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.301 ms, Inlining 0.000 ms, Optimization 0.324 ms, Emission 2.093 ms, Total 2.718 ms
           Buffers: shared hit=10 read=13950
         Worker 1:  actual time=252.197..252.198 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.320 ms, Inlining 0.000 ms, Optimization 0.320 ms, Emission 2.134 ms, Total 2.774 ms
           Buffers: shared hit=10 read=14652
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2
 Planning Time: 0.260 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.888 ms, Inlining 0.000 ms, Optimization 1.038 ms, Emission 5.743 ms, Total 7.670 ms
 Execution Time: 275.037 ms
(30 rows)

Time: 275,780 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,342 ms
 pg_size_pretty 
----------------
 1221 MB
(1 row)

Time: 0,139 ms
DROP INDEX
Time: 341,682 ms
DROP TABLE
Time: 138,269 ms
