CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11500,989 ms (00:11,501)
CREATE INDEX
Time: 2997,111 ms (00:02,997)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=276.455..282.212 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11620 read=32628 written=96
   ->  Parallel Seq Scan on public.length_6  (cost=0.00..96331.33 rows=20833 width=4) (actual time=249.775..249.775 rows=0 loops=3)
         Output: c1
         Filter: (length_6.c1 = 216726830)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=11620 read=32628 written=96
         Worker 0:  actual time=238.458..238.459 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.335 ms, Inlining 0.000 ms, Optimization 0.432 ms, Emission 2.250 ms, Total 3.018 ms
           Buffers: shared hit=3929 read=10579 written=32
         Worker 1:  actual time=234.799..234.800 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.309 ms, Inlining 0.000 ms, Optimization 0.356 ms, Emission 2.164 ms, Total 2.829 ms
           Buffers: shared hit=3893 read=10297 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.334 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.905 ms, Inlining 0.000 ms, Optimization 1.109 ms, Emission 5.795 ms, Total 7.809 ms
 Execution Time: 282.512 ms
(30 rows)

Time: 283,274 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,239 ms
 pg_size_pretty 
----------------
 77 MB
(1 row)

Time: 0,123 ms
DROP INDEX
Time: 14,445 ms
DROP TABLE
Time: 52,778 ms
