CREATE TABLE
Timing is on.
INSERT 0 555991
Time: 641,260 ms
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..10318.70 rows=1 width=12) (actual time=29.563..31.717 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=3006
   ->  Parallel Seq Scan on public.nhieucot_555991  (cost=0.00..9318.60 rows=1 width=12) (actual time=28.011..28.012 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_555991.c1 = 1545314688) AND (nhieucot_555991.c2 = '2317972032'::bigint) AND (nhieucot_555991.c3 = 257552448))
         Rows Removed by Filter: 277996
         Buffers: shared hit=3006
         Worker 0:  actual time=26.784..26.785 rows=0 loops=1
           Buffers: shared hit=1399
 Planning:
   Buffers: shared hit=35
 Planning Time: 0.134 ms
 Execution Time: 31.733 ms
(16 rows)

Time: 32,259 ms
CREATE INDEX
Time: 329,857 ms
 pg_size_pretty 
----------------
 23 MB
(1 row)

Time: 0,341 ms
 pg_size_pretty 
----------------
 12 MB
(1 row)

Time: 0,177 ms
DROP INDEX
Time: 2,749 ms
DROP TABLE
Time: 5,318 ms
