CREATE TABLE
Timing is on.
INSERT 0 672749
Time: 1229,345 ms (00:01,229)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..10047.14 rows=1 width=12) (actual time=24.516..26.658 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3637
   ->  Parallel Seq Scan on public.nhieucot_672749  (cost=0.00..9047.04 rows=1 width=12) (actual time=22.449..22.449 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_672749.c1 = 913805978) AND (nhieucot_672749.c2 = 1370708967) AND (nhieucot_672749.c3 = 152300996))
         Rows Removed by Filter: 224250
         Buffers: shared hit=3637
         Worker 0:  actual time=21.561..21.562 rows=0 loops=1
           Buffers: shared hit=1135
         Worker 1:  actual time=21.627..21.628 rows=0 loops=1
           Buffers: shared hit=1134
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.131 ms
 Execution Time: 26.675 ms
(18 rows)

Time: 27,169 ms
CREATE INDEX
Time: 675,143 ms
 pg_size_pretty 
----------------
 28 MB
(1 row)

Time: 0,339 ms
 pg_size_pretty 
----------------
 14 MB
(1 row)

Time: 0,184 ms
DROP INDEX
Time: 11,536 ms
DROP TABLE
Time: 14,054 ms
