CREATE TABLE
Timing is on.
INSERT 0 1744940
Time: 2367,245 ms (00:02,367)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..24464.69 rows=1 width=12) (actual time=61.023..64.303 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=9433
   ->  Parallel Seq Scan on public.nhieucot_1744940  (cost=0.00..23464.59 rows=1 width=12) (actual time=58.942..58.943 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_1744940.c1 = 1150304536) AND (nhieucot_1744940.c2 = 1725456804) AND (nhieucot_1744940.c3 = 191717422))
         Rows Removed by Filter: 581647
         Buffers: shared hit=9433
         Worker 0:  actual time=58.073..58.074 rows=0 loops=1
           Buffers: shared hit=3025
         Worker 1:  actual time=58.108..58.109 rows=0 loops=1
           Buffers: shared hit=3019
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.133 ms
 Execution Time: 64.321 ms
(18 rows)

Time: 64,820 ms
CREATE INDEX
Time: 1103,569 ms (00:01,104)
 pg_size_pretty 
----------------
 74 MB
(1 row)

Time: 0,334 ms
 pg_size_pretty 
----------------
 37 MB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 6,139 ms
DROP TABLE
Time: 13,766 ms
