CREATE TABLE
Timing is on.
INSERT 0 814027
Time: 917,924 ms
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11947.59 rows=1 width=12) (actual time=29.466..31.714 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4401
   ->  Parallel Seq Scan on public.nhieucot_814027  (cost=0.00..10947.49 rows=1 width=12) (actual time=27.327..27.328 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_814027.c1 = 105133984) AND (nhieucot_814027.c2 = 157700976) AND (nhieucot_814027.c3 = 17522330))
         Rows Removed by Filter: 271342
         Buffers: shared hit=4401
         Worker 0:  actual time=26.387..26.387 rows=0 loops=1
           Buffers: shared hit=1364
         Worker 1:  actual time=26.510..26.510 rows=0 loops=1
           Buffers: shared hit=1383
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.138 ms
 Execution Time: 31.731 ms
(18 rows)

Time: 32,249 ms
CREATE INDEX
Time: 484,120 ms
 pg_size_pretty 
----------------
 34 MB
(1 row)

Time: 0,385 ms
 pg_size_pretty 
----------------
 17 MB
(1 row)

Time: 0,198 ms
DROP INDEX
Time: 3,568 ms
DROP TABLE
Time: 7,156 ms
