CREATE TABLE
Timing is on.
INSERT 0 313842
Time: 516,069 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..6260.80 rows=1 width=12) (actual time=17.333..19.387 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1697
   ->  Parallel Seq Scan on public.nhieucot_313842  (cost=0.00..5260.70 rows=1 width=12) (actual time=15.748..15.749 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_313842.c1 = 1405184982) AND (nhieucot_313842.c2 = 2107777473) AND (nhieucot_313842.c3 = 234197497))
         Rows Removed by Filter: 156921
         Buffers: shared hit=1697
         Worker 0:  actual time=14.499..14.500 rows=0 loops=1
           Buffers: shared hit=764
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.150 ms
 Execution Time: 19.405 ms
(16 rows)

Time: 19,951 ms
CREATE INDEX
Time: 205,165 ms
 pg_size_pretty 
----------------
 13 MB
(1 row)

Time: 0,314 ms
 pg_size_pretty 
----------------
 6912 kB
(1 row)

Time: 0,183 ms
DROP INDEX
Time: 2,094 ms
DROP TABLE
Time: 3,591 ms
