CREATE TABLE
Timing is on.
INSERT 0 1442099
Time: 1659,363 ms (00:01,659)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..20392.65 rows=1 width=12) (actual time=50.579..53.390 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=7796
   ->  Parallel Seq Scan on public.nhieucot_1442099  (cost=0.00..19392.55 rows=1 width=12) (actual time=48.616..48.617 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_1442099.c1 = 163664196) AND (nhieucot_1442099.c2 = 245496294) AND (nhieucot_1442099.c3 = 27277366))
         Rows Removed by Filter: 480700
         Buffers: shared hit=7796
         Worker 0:  actual time=47.764..47.764 rows=0 loops=1
           Buffers: shared hit=2488
         Worker 1:  actual time=47.849..47.850 rows=0 loops=1
           Buffers: shared hit=2501
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.119 ms
 Execution Time: 53.405 ms
(18 rows)

Time: 53,863 ms
CREATE INDEX
Time: 1239,495 ms (00:01,239)
 pg_size_pretty 
----------------
 61 MB
(1 row)

Time: 0,324 ms
 pg_size_pretty 
----------------
 31 MB
(1 row)

Time: 0,195 ms
DROP INDEX
Time: 47,630 ms
DROP TABLE
Time: 32,077 ms
