CREATE TABLE
Timing is on.
INSERT 0 895430
Time: 1675,083 ms (00:01,675)
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..13042.09 rows=1 width=12) (actual time=32.585..34.965 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4841
   ->  Parallel Seq Scan on public.nhieucot_895430  (cost=0.00..12041.99 rows=1 width=12) (actual time=30.427..30.427 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_895430.c1 = 1139537140) AND (nhieucot_895430.c2 = 1709305710) AND (nhieucot_895430.c3 = 189922856))
         Rows Removed by Filter: 298477
         Buffers: shared hit=4841
         Worker 0:  actual time=29.424..29.425 rows=0 loops=1
           Buffers: shared hit=1504
         Worker 1:  actual time=29.659..29.660 rows=0 loops=1
           Buffers: shared hit=1539
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.149 ms
 Execution Time: 34.983 ms
(18 rows)

Time: 35,539 ms
CREATE INDEX
Time: 764,993 ms
 pg_size_pretty 
----------------
 38 MB
(1 row)

Time: 0,265 ms
 pg_size_pretty 
----------------
 19 MB
(1 row)

Time: 0,147 ms
DROP INDEX
Time: 3,417 ms
DROP TABLE
Time: 7,541 ms
