CREATE TABLE
Timing is on.
INSERT 0 740024
Time: 976,657 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..10952.59 rows=1 width=12) (actual time=27.027..29.265 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4001
   ->  Parallel Seq Scan on public.nhieucot_740024  (cost=0.00..9952.49 rows=1 width=12) (actual time=25.007..25.007 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_740024.c1 = 686728386) AND (nhieucot_740024.c2 = 1030092579) AND (nhieucot_740024.c3 = 114454731))
         Rows Removed by Filter: 246675
         Buffers: shared hit=4001
         Worker 0:  actual time=24.171..24.171 rows=0 loops=1
           Buffers: shared hit=1252
         Worker 1:  actual time=24.198..24.199 rows=0 loops=1
           Buffers: shared hit=1255
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.136 ms
 Execution Time: 29.282 ms
(18 rows)

Time: 29,775 ms
CREATE INDEX
Time: 458,384 ms
 pg_size_pretty 
----------------
 31 MB
(1 row)

Time: 0,384 ms
 pg_size_pretty 
----------------
 16 MB
(1 row)

Time: 0,191 ms
DROP INDEX
Time: 3,754 ms
DROP TABLE
Time: 6,285 ms
