CREATE TABLE
Timing is on.
INSERT 0 235794
Time: 266,602 ms
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..4952.60 rows=1 width=12) (actual time=13.343..15.320 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1275
   ->  Parallel Seq Scan on public.nhieucot_235794  (cost=0.00..3952.50 rows=1 width=12) (actual time=11.790..11.790 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_235794.c1 = 1726271858) AND (nhieucot_235794.c2 = '2589407787'::bigint) AND (nhieucot_235794.c3 = 287711976))
         Rows Removed by Filter: 117897
         Buffers: shared hit=1275
         Worker 0:  actual time=10.542..10.543 rows=0 loops=1
           Buffers: shared hit=542
 Planning:
   Buffers: shared hit=35
 Planning Time: 0.136 ms
 Execution Time: 15.337 ms
(16 rows)

Time: 15,853 ms
CREATE INDEX
Time: 130,069 ms
 pg_size_pretty 
----------------
 10200 kB
(1 row)

Time: 0,296 ms
 pg_size_pretty 
----------------
 5200 kB
(1 row)

Time: 0,200 ms
DROP INDEX
Time: 1,847 ms
DROP TABLE
Time: 2,989 ms
