CREATE TABLE
Timing is on.
INSERT 0 459497
Time: 535,701 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..8700.50 rows=1 width=12) (actual time=24.556..26.600 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2484
   ->  Parallel Seq Scan on public.nhieucot_459497  (cost=0.00..7700.40 rows=1 width=12) (actual time=22.952..22.953 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_459497.c1 = 1022588844) AND (nhieucot_459497.c2 = 1533883266) AND (nhieucot_459497.c3 = 170431474))
         Rows Removed by Filter: 229748
         Buffers: shared hit=2484
         Worker 0:  actual time=21.702..21.702 rows=0 loops=1
           Buffers: shared hit=1140
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.131 ms
 Execution Time: 26.620 ms
(16 rows)

Time: 27,152 ms
CREATE INDEX
Time: 250,336 ms
 pg_size_pretty 
----------------
 19 MB
(1 row)

Time: 0,307 ms
 pg_size_pretty 
----------------
 10104 kB
(1 row)

Time: 0,154 ms
DROP INDEX
Time: 2,432 ms
DROP TABLE
Time: 4,542 ms
