CREATE TABLE
Timing is on.
INSERT 0 1310999
Time: 1496,691 ms (00:01,497)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..18629.01 rows=1 width=12) (actual time=46.683..49.896 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=7087
   ->  Parallel Seq Scan on public.nhieucot_1310999  (cost=0.00..17628.91 rows=1 width=12) (actual time=44.607..44.608 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_1310999.c1 = 1102563360) AND (nhieucot_1310999.c2 = 1653845040) AND (nhieucot_1310999.c3 = 183760560))
         Rows Removed by Filter: 437000
         Buffers: shared hit=7087
         Worker 0:  actual time=43.751..43.752 rows=0 loops=1
           Buffers: shared hit=2262
         Worker 1:  actual time=43.763..43.765 rows=0 loops=1
           Buffers: shared hit=2221
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.131 ms
 Execution Time: 49.914 ms
(18 rows)

Time: 50,432 ms
CREATE INDEX
Time: 866,981 ms
 pg_size_pretty 
----------------
 55 MB
(1 row)

Time: 0,324 ms
 pg_size_pretty 
----------------
 28 MB
(1 row)

Time: 0,181 ms
DROP INDEX
Time: 4,845 ms
DROP TABLE
Time: 10,794 ms
