CREATE TABLE
Timing is on.
INSERT 0 3740434
Time: 4209,783 ms (00:04,210)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..51294.86 rows=1 width=12) (actual time=161.081..166.742 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16173 read=4046 dirtied=5401 written=3994
   ->  Parallel Seq Scan on public.nhieucot_3740434  (cost=0.00..50294.76 rows=1 width=12) (actual time=134.287..134.287 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_3740434.c1 = 1408762426) AND (nhieucot_3740434.c2 = 2113143639) AND (nhieucot_3740434.c3 = 234793737))
         Rows Removed by Filter: 1246811
         Buffers: shared hit=16173 read=4046 dirtied=5401 written=3994
         Worker 0:  actual time=121.167..121.167 rows=0 loops=1
           Buffers: shared hit=5261 read=824 dirtied=1281 written=808
         Worker 1:  actual time=120.933..120.934 rows=0 loops=1
           Buffers: shared hit=5255 read=693 dirtied=1094 written=689
 Planning:
   Buffers: shared hit=15 read=15
 Planning Time: 0.210 ms
 Execution Time: 166.760 ms
(18 rows)

Time: 167,364 ms
CREATE INDEX
Time: 3588,638 ms (00:03,589)
 pg_size_pretty 
----------------
 158 MB
(1 row)

Time: 0,903 ms
 pg_size_pretty 
----------------
 80 MB
(1 row)

Time: 0,145 ms
DROP INDEX
Time: 33,532 ms
DROP TABLE
Time: 26,580 ms
