CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1595,055 ms (00:01,595)
CREATE INDEX
Time: 531,125 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11677.50 rows=25 width=8) (actual time=27.756..30.445 rows=0 loops=1)
   Output: c1, c2
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_2  (cost=0.00..10675.00 rows=10 width=8) (actual time=25.254..25.255 rows=0 loops=3)
         Output: c1, c2
         Filter: ((column_2.c1 = 457946) AND (column_2.c2 = 457946))
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=24.212..24.213 rows=0 loops=1
           Buffers: shared hit=1422
         Worker 1:  actual time=24.215..24.216 rows=0 loops=1
           Buffers: shared hit=1431
 Planning:
   Buffers: shared hit=48
 Planning Time: 0.318 ms
 Execution Time: 30.467 ms
(18 rows)

Time: 31,282 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,249 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,170 ms
DROP INDEX
Time: 5,443 ms
DROP TABLE
Time: 13,053 ms
