CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1284,185 ms (00:01,284)
CREATE INDEX
Time: 562,870 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..13758.43 rows=1 width=16) (actual time=30.432..33.455 rows=0 loops=1)
   Output: c1, c2, c3, c4
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_4  (cost=0.00..12758.33 rows=1 width=16) (actual time=27.837..27.837 rows=0 loops=3)
         Output: c1, c2, c3, c4
         Filter: ((column_4.c1 = 457946) AND (column_4.c2 = 457946) AND (column_4.c3 = 457946) AND (column_4.c4 = 457946))
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=26.688..26.688 rows=0 loops=1
           Buffers: shared hit=1447
         Worker 1:  actual time=26.802..26.803 rows=0 loops=1
           Buffers: shared hit=1383
 Planning:
   Buffers: shared hit=58
 Planning Time: 0.244 ms
 Execution Time: 33.475 ms
(18 rows)

Time: 34,146 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,289 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,152 ms
DROP INDEX
Time: 4,586 ms
DROP TABLE
Time: 14,892 ms
