CREATE TABLE
Timing is on.
INSERT 0 1000000
Time: 1026,671 ms (00:01,027)
CREATE INDEX
Time: 327,161 ms
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11133.33 rows=5000 width=4) (actual time=29.794..32.648 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4425
   ->  Parallel Seq Scan on public.column_1  (cost=0.00..9633.33 rows=2083 width=4) (actual time=27.006..27.006 rows=0 loops=3)
         Output: c1
         Filter: (column_1.c1 = 457946)
         Rows Removed by Filter: 333333
         Buffers: shared hit=4425
         Worker 0:  actual time=25.243..25.244 rows=0 loops=1
           Buffers: shared hit=1054
         Worker 1:  actual time=26.342..26.343 rows=0 loops=1
           Buffers: shared hit=1589
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.167 ms
 Execution Time: 32.660 ms
(18 rows)

Time: 33,162 ms
 pg_size_pretty 
----------------
 35 MB
(1 row)

Time: 0,289 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,151 ms
DROP INDEX
Time: 3,946 ms
DROP TABLE
Time: 6,946 ms
