CREATE TABLE
Timing is on.
INSERT 0 5476369
Time: 7083,653 ms (00:07,084)
CREATE INDEX
Time: 3217,603 ms (00:03,218)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..61862.96 rows=27382 width=12) (actual time=165.684..170.041 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11294 read=18308 written=64
   ->  Parallel Seq Scan on public.nhieucot_q1_5476369  (cost=0.00..58124.76 rows=11409 width=12) (actual time=142.955..142.955 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_5476369.c1 = 996979315)
         Rows Removed by Filter: 1825456
         Buffers: shared hit=11294 read=18308 written=64
         Worker 0:  actual time=131.792..131.793 rows=0 loops=1
           Buffers: shared hit=3699 read=5388 written=32
         Worker 1:  actual time=131.786..131.787 rows=0 loops=1
           Buffers: shared hit=3655 read=5384 written=32
 Planning:
   Buffers: shared hit=27 read=22 dirtied=2
 Planning Time: 0.289 ms
 Execution Time: 170.062 ms
(18 rows)

Time: 170,904 ms
 pg_size_pretty 
----------------
 231 MB
(1 row)

Time: 0,567 ms
 pg_size_pretty 
----------------
 84 MB
(1 row)

Time: 0,153 ms
DROP INDEX
Time: 14,138 ms
DROP TABLE
Time: 35,276 ms
