CREATE TABLE
Timing is on.
INSERT 0 379749
Time: 740,739 ms
CREATE INDEX
Time: 163,005 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..6035.17 rows=1899 width=12) (actual time=14.931..16.782 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2053
   ->  Parallel Seq Scan on public.nhieucot_q1_379749  (cost=0.00..4845.27 rows=1117 width=12) (actual time=13.269..13.269 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_379749.c1 = 322837050)
         Rows Removed by Filter: 189874
         Buffers: shared hit=2053
         Worker 0:  actual time=11.932..11.932 rows=0 loops=1
           Buffers: shared hit=897
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.168 ms
 Execution Time: 16.799 ms
(16 rows)

Time: 17,358 ms
 pg_size_pretty 
----------------
 16 MB
(1 row)

Time: 0,257 ms
 pg_size_pretty 
----------------
 5968 kB
(1 row)

Time: 0,148 ms
DROP INDEX
Time: 2,347 ms
DROP TABLE
Time: 3,979 ms
