CREATE TABLE
Timing is on.
INSERT 0 110000
Time: 143,367 ms
CREATE INDEX
Time: 51,623 ms
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_110000  (cost=0.00..1970.00 rows=550 width=12) (actual time=7.710..7.710 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_110000.c1 = 282414761)
   Rows Removed by Filter: 110000
   Buffers: shared hit=595
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.156 ms
 Execution Time: 7.726 ms
(9 rows)

Time: 8,259 ms
 pg_size_pretty 
----------------
 4760 kB
(1 row)

Time: 0,254 ms
 pg_size_pretty 
----------------
 1736 kB
(1 row)

Time: 0,127 ms
DROP INDEX
Time: 1,570 ms
DROP TABLE
Time: 2,171 ms
