CREATE TABLE
Timing is on.
INSERT 0 235794
Time: 292,877 ms
CREATE INDEX
Time: 103,243 ms
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..4126.68 rows=1179 width=12) (actual time=10.392..12.145 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1275
   ->  Parallel Seq Scan on public.nhieucot_q1_235794  (cost=0.00..3008.78 rows=694 width=12) (actual time=8.593..8.593 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_235794.c1 = 511930291)
         Rows Removed by Filter: 117897
         Buffers: shared hit=1275
         Worker 0:  actual time=7.167..7.168 rows=0 loops=1
           Buffers: shared hit=514
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.190 ms
 Execution Time: 12.162 ms
(16 rows)

Time: 12,772 ms
 pg_size_pretty 
----------------
 10200 kB
(1 row)

Time: 0,246 ms
 pg_size_pretty 
----------------
 3712 kB
(1 row)

Time: 0,154 ms
DROP INDEX
Time: 1,936 ms
DROP TABLE
Time: 3,157 ms
