CREATE TABLE
Timing is on.
INSERT 0 285311
Time: 336,959 ms
CREATE INDEX
Time: 125,594 ms
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..4783.57 rows=1427 width=12) (actual time=12.039..13.776 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1543
   ->  Parallel Seq Scan on public.nhieucot_q1_285311  (cost=0.00..3640.88 rows=839 width=12) (actual time=10.301..10.301 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_285311.c1 = 91014656)
         Rows Removed by Filter: 142656
         Buffers: shared hit=1543
         Worker 0:  actual time=8.893..8.894 rows=0 loops=1
           Buffers: shared hit=650
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.162 ms
 Execution Time: 13.791 ms
(16 rows)

Time: 14,324 ms
 pg_size_pretty 
----------------
 12 MB
(1 row)

Time: 0,251 ms
 pg_size_pretty 
----------------
 4488 kB
(1 row)

Time: 0,148 ms
DROP INDEX
Time: 2,167 ms
DROP TABLE
Time: 3,432 ms
