CREATE TABLE
Timing is on.
INSERT 0 1310999
Time: 1515,669 ms (00:01,516)
CREATE INDEX
Time: 611,881 ms
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..15570.62 rows=6555 width=12) (actual time=34.106..36.904 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=7087
   ->  Parallel Seq Scan on public.nhieucot_q1_1310999  (cost=0.00..13915.12 rows=2731 width=12) (actual time=31.836..31.836 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_1310999.c1 = 241441558)
         Rows Removed by Filter: 437000
         Buffers: shared hit=7087
         Worker 0:  actual time=30.885..30.886 rows=0 loops=1
           Buffers: shared hit=2240
         Worker 1:  actual time=30.881..30.882 rows=0 loops=1
           Buffers: shared hit=2233
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.170 ms
 Execution Time: 36.922 ms
(18 rows)

Time: 37,435 ms
 pg_size_pretty 
----------------
 55 MB
(1 row)

Time: 0,198 ms
 pg_size_pretty 
----------------
 20 MB
(1 row)

Time: 0,100 ms
DROP INDEX
Time: 4,442 ms
DROP TABLE
Time: 9,962 ms
