CREATE TABLE
Timing is on.
INSERT 0 6024006
Time: 7137,166 ms (00:07,137)
CREATE INDEX
Time: 2816,745 ms (00:02,817)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..67950.03 rows=30120 width=12) (actual time=183.594..187.222 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4456 read=28107 written=96
   ->  Parallel Seq Scan on public.nhieucot_q1_6024006  (cost=0.00..63938.03 rows=12550 width=12) (actual time=163.940..163.941 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_6024006.c1 = 203125119)
         Rows Removed by Filter: 2008002
         Buffers: shared hit=4456 read=28107 written=96
         Worker 0:  actual time=146.584..146.585 rows=0 loops=1
           Buffers: shared hit=1153 read=8446 written=32
         Worker 1:  actual time=161.993..161.994 rows=0 loops=1
           Buffers: shared hit=1144 read=9387 written=32
 Planning:
   Buffers: shared hit=27 read=22 dirtied=1 written=22
 Planning Time: 0.390 ms
 Execution Time: 187.243 ms
(18 rows)

Time: 188,146 ms
 pg_size_pretty 
----------------
 254 MB
(1 row)

Time: 0,480 ms
 pg_size_pretty 
----------------
 92 MB
(1 row)

Time: 0,162 ms
DROP INDEX
Time: 17,450 ms
DROP TABLE
Time: 37,551 ms
