CREATE TABLE
Timing is on.
INSERT 0 8819748
Time: 10731,779 ms (00:10,732)
CREATE INDEX
Time: 6571,275 ms (00:06,571)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..99021.09 rows=44099 width=12) (actual time=264.716..267.749 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=1545 read=46130 written=32
   ->  Parallel Seq Scan on public.nhieucot_q1_8819748  (cost=0.00..93611.19 rows=18375 width=12) (actual time=244.390..244.390 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_8819748.c1 = 542750564)
         Rows Removed by Filter: 2939916
         Buffers: shared hit=1545 read=46130 written=32
         Worker 0:  actual time=225.798..225.798 rows=0 loops=1
           Buffers: shared hit=421 read=14123
         Worker 1:  actual time=243.022..243.023 rows=0 loops=1
           Buffers: shared hit=410 read=15441
 Planning:
   Buffers: shared hit=27 read=22 dirtied=1 written=21
 Planning Time: 0.365 ms
 Execution Time: 267.769 ms
(18 rows)

Time: 268,662 ms
 pg_size_pretty 
----------------
 372 MB
(1 row)

Time: 0,296 ms
 pg_size_pretty 
----------------
 135 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 23,514 ms
DROP TABLE
Time: 51,840 ms
