CREATE TABLE
Timing is on.
INSERT 0 1191817
Time: 1535,999 ms (00:01,536)
CREATE INDEX
Time: 512,425 ms
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..14246.28 rows=5959 width=12) (actual time=31.245..34.005 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6443
   ->  Parallel Seq Scan on public.nhieucot_q1_1191817  (cost=0.00..12650.38 rows=2483 width=12) (actual time=28.997..28.998 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_1191817.c1 = 491449582)
         Rows Removed by Filter: 397272
         Buffers: shared hit=6443
         Worker 0:  actual time=28.055..28.056 rows=0 loops=1
           Buffers: shared hit=1995
         Worker 1:  actual time=28.046..28.047 rows=0 loops=1
           Buffers: shared hit=2017
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.162 ms
 Execution Time: 34.022 ms
(18 rows)

Time: 34,567 ms
 pg_size_pretty 
----------------
 50 MB
(1 row)

Time: 0,228 ms
 pg_size_pretty 
----------------
 18 MB
(1 row)

Time: 0,147 ms
DROP INDEX
Time: 4,171 ms
DROP TABLE
Time: 9,471 ms
