CREATE TABLE
Timing is on.
INSERT 0 1744940
Time: 1999,997 ms (00:02,000)
CREATE INDEX
Time: 777,218 ms
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..20393.73 rows=8725 width=12) (actual time=44.740..47.953 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=9433
   ->  Parallel Seq Scan on public.nhieucot_q1_1744940  (cost=0.00..18521.23 rows=3635 width=12) (actual time=42.406..42.407 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_1744940.c1 = 499653428)
         Rows Removed by Filter: 581647
         Buffers: shared hit=9433
         Worker 0:  actual time=41.339..41.339 rows=0 loops=1
           Buffers: shared hit=2985
         Worker 1:  actual time=41.498..41.499 rows=0 loops=1
           Buffers: shared hit=3016
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.161 ms
 Execution Time: 47.971 ms
(18 rows)

Time: 48,536 ms
 pg_size_pretty 
----------------
 74 MB
(1 row)

Time: 0,272 ms
 pg_size_pretty 
----------------
 27 MB
(1 row)

Time: 0,122 ms
DROP INDEX
Time: 7,297 ms
DROP TABLE
Time: 13,763 ms
