CREATE TABLE
Timing is on.
INSERT 0 895430
Time: 1027,264 ms (00:01,027)
CREATE INDEX
Time: 379,997 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..10952.40 rows=4477 width=12) (actual time=23.843..26.268 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4841
   ->  Parallel Seq Scan on public.nhieucot_q1_895430  (cost=0.00..9504.70 rows=1865 width=12) (actual time=21.531..21.532 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_895430.c1 = 271440258)
         Rows Removed by Filter: 298477
         Buffers: shared hit=4841
         Worker 0:  actual time=20.561..20.561 rows=0 loops=1
           Buffers: shared hit=1510
         Worker 1:  actual time=20.558..20.558 rows=0 loops=1
           Buffers: shared hit=1488
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.160 ms
 Execution Time: 26.287 ms
(18 rows)

Time: 26,858 ms
 pg_size_pretty 
----------------
 38 MB
(1 row)

Time: 0,205 ms
 pg_size_pretty 
----------------
 14 MB
(1 row)

Time: 0,149 ms
DROP INDEX
Time: 3,771 ms
DROP TABLE
Time: 7,812 ms
