CREATE TABLE
Timing is on.
INSERT 0 611590
Time: 729,730 ms
CREATE INDEX
Time: 269,127 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..7797.16 rows=3058 width=12) (actual time=17.353..19.577 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3306
   ->  Parallel Seq Scan on public.nhieucot_q1_611590  (cost=0.00..6491.36 rows=1274 width=12) (actual time=15.025..15.026 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_611590.c1 = 417470385)
         Rows Removed by Filter: 203863
         Buffers: shared hit=3306
         Worker 0:  actual time=14.012..14.013 rows=0 loops=1
           Buffers: shared hit=983
         Worker 1:  actual time=14.074..14.074 rows=0 loops=1
           Buffers: shared hit=991
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.170 ms
 Execution Time: 19.596 ms
(18 rows)

Time: 20,134 ms
 pg_size_pretty 
----------------
 26 MB
(1 row)

Time: 0,258 ms
 pg_size_pretty 
----------------
 9608 kB
(1 row)

Time: 0,152 ms
DROP INDEX
Time: 2,988 ms
DROP TABLE
Time: 5,720 ms
