CREATE TABLE
Timing is on.
INSERT 0 194871
Time: 357,823 ms
CREATE INDEX
Time: 106,665 ms
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_194871  (cost=0.00..3489.89 rows=974 width=12) (actual time=13.239..13.239 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_194871.c1 = 253885388)
   Rows Removed by Filter: 194871
   Buffers: shared hit=1054
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.162 ms
 Execution Time: 13.254 ms
(9 rows)

Time: 13,793 ms
 pg_size_pretty 
----------------
 8432 kB
(1 row)

Time: 0,246 ms
 pg_size_pretty 
----------------
 3072 kB
(1 row)

Time: 0,149 ms
DROP INDEX
Time: 38,440 ms
DROP TABLE
Time: 23,688 ms
