CREATE TABLE
Timing is on.
INSERT 0 8017953
Time: 11767,368 ms (00:11,767)
CREATE INDEX
Time: 5047,920 ms (00:05,048)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..90110.17 rows=40090 width=12) (actual time=243.635..247.795 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=10723 read=32618 written=96
   ->  Parallel Seq Scan on public.nhieucot_q1_8017953  (cost=0.00..85101.17 rows=16704 width=12) (actual time=219.481..219.481 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_8017953.c1 = 420929750)
         Rows Removed by Filter: 2672651
         Buffers: shared hit=10723 read=32618 written=96
         Worker 0:  actual time=207.578..207.579 rows=0 loops=1
           Buffers: shared hit=3386 read=9986 written=32
         Worker 1:  actual time=207.571..207.571 rows=0 loops=1
           Buffers: shared hit=3539 read=10105 written=32
 Planning:
   Buffers: shared hit=27 read=22 dirtied=1 written=22
 Planning Time: 0.341 ms
 Execution Time: 247.815 ms
(18 rows)

Time: 248,659 ms
 pg_size_pretty 
----------------
 339 MB
(1 row)

Time: 0,306 ms
 pg_size_pretty 
----------------
 123 MB
(1 row)

Time: 0,152 ms
DROP INDEX
Time: 61,791 ms
DROP TABLE
Time: 48,163 ms
