SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12227,794 ms (00:12,228)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=371.994..378.726 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16138 read=28110 dirtied=28314 written=28110
   ->  Parallel Seq Scan on public.thread_4  (cost=0.00..79508.12 rows=14104 width=4) (actual time=349.873..349.874 rows=0 loops=5)
         Output: c1
         Filter: (thread_4.c1 = 76014439)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16138 read=28110 dirtied=28314 written=28110
         Worker 0:  actual time=347.809..347.810 rows=0 loops=1
           Buffers: shared hit=2640 read=4752 dirtied=4785 written=4752
         Worker 1:  actual time=347.669..347.670 rows=0 loops=1
           Buffers: shared hit=2646 read=4752 dirtied=4786 written=4752
         Worker 2:  actual time=334.665..334.666 rows=0 loops=1
           Buffers: shared hit=5333 read=8549 dirtied=8616 written=8549
         Worker 3:  actual time=347.663..347.663 rows=0 loops=1
           Buffers: shared hit=2651 read=4754 dirtied=4787 written=4754
 Planning:
   Buffers: shared hit=4 read=22 written=22
 Planning Time: 0.317 ms
 Execution Time: 378.745 ms
(22 rows)

Time: 379,493 ms
CREATE INDEX
Time: 11503,411 ms (00:11,503)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,340 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,171 ms
DROP INDEX
Time: 93,268 ms
DROP TABLE
Time: 45,603 ms
