SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11703,378 ms (00:11,703)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=377.086..383.528 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16133 read=28115 dirtied=28219 written=28036
   ->  Parallel Seq Scan on public.thread_34  (cost=0.00..79508.12 rows=14104 width=4) (actual time=354.628..354.629 rows=0 loops=5)
         Output: c1
         Filter: (thread_34.c1 = 666708057)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16133 read=28115 dirtied=28219 written=28036
         Worker 0:  actual time=351.907..351.907 rows=0 loops=1
           Buffers: shared hit=2685 read=4830 dirtied=4846 written=4804
         Worker 1:  actual time=351.906..351.907 rows=0 loops=1
           Buffers: shared hit=2676 read=4829 dirtied=4846 written=4802
         Worker 2:  actual time=340.740..340.741 rows=0 loops=1
           Buffers: shared hit=5187 read=8243 dirtied=8277 written=8243
         Worker 3:  actual time=351.913..351.914 rows=0 loops=1
           Buffers: shared hit=2684 read=4830 dirtied=4850 written=4804
 Planning:
   Buffers: shared hit=12 read=14 written=14
 Planning Time: 0.230 ms
 Execution Time: 383.547 ms
(22 rows)

Time: 384,245 ms
CREATE INDEX
Time: 11076,780 ms (00:11,077)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,823 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,194 ms
DROP INDEX
Time: 33,925 ms
DROP TABLE
Time: 46,286 ms
