SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 15000,914 ms (00:15,001)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=319.203..326.212 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16138 read=28110 dirtied=28210 written=28110
   ->  Parallel Seq Scan on public.thread_20  (cost=0.00..79508.12 rows=14104 width=4) (actual time=296.637..296.638 rows=0 loops=5)
         Output: c1
         Filter: (thread_20.c1 = 338707873)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16138 read=28110 dirtied=28210 written=28110
         Worker 0:  actual time=280.235..280.236 rows=0 loops=1
           Buffers: shared hit=4480 read=6976 dirtied=7004 written=6976
         Worker 1:  actual time=294.626..294.628 rows=0 loops=1
           Buffers: shared hit=2216 read=4020 dirtied=4033 written=4020
         Worker 2:  actual time=294.946..294.947 rows=0 loops=1
           Buffers: shared hit=2361 read=4535 dirtied=4549 written=4535
         Worker 3:  actual time=294.602..294.603 rows=0 loops=1
           Buffers: shared hit=2211 read=4016 dirtied=4030 written=4016
 Planning:
   Buffers: shared hit=4 read=22 written=22
 Planning Time: 0.301 ms
 Execution Time: 326.231 ms
(22 rows)

Time: 326,966 ms
CREATE INDEX
Time: 9497,031 ms (00:09,497)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,364 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 35,012 ms
DROP TABLE
Time: 50,778 ms
