SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11006,241 ms (00:11,006)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=375.994..383.828 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16133 read=28115 dirtied=28225 written=28041
   ->  Parallel Seq Scan on public.thread_44  (cost=0.00..79508.12 rows=14104 width=4) (actual time=341.060..341.061 rows=0 loops=5)
         Output: c1
         Filter: (thread_44.c1 = 300095295)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16133 read=28115 dirtied=28225 written=28041
         Worker 0:  actual time=332.409..332.410 rows=0 loops=1
           Buffers: shared hit=2604 read=4474 dirtied=4492 written=4455
         Worker 1:  actual time=332.442..332.443 rows=0 loops=1
           Buffers: shared hit=2601 read=4479 dirtied=4496 written=4461
         Worker 2:  actual time=332.434..332.435 rows=0 loops=1
           Buffers: shared hit=2613 read=4479 dirtied=4497 written=4461
         Worker 3:  actual time=332.445..332.445 rows=0 loops=1
           Buffers: shared hit=2604 read=4482 dirtied=4499 written=4463
 Planning:
   Buffers: shared hit=12 read=14 written=14
 Planning Time: 0.235 ms
 Execution Time: 383.846 ms
(22 rows)

Time: 384,495 ms
CREATE INDEX
Time: 12524,762 ms (00:12,525)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,749 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,199 ms
DROP INDEX
Time: 93,336 ms
DROP TABLE
Time: 46,097 ms
