SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14455,141 ms (00:14,455)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=378.405..386.381 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16138 read=28110 dirtied=28246 written=28078
   ->  Parallel Seq Scan on public.thread_36  (cost=0.00..79508.12 rows=14104 width=4) (actual time=343.639..343.640 rows=0 loops=5)
         Output: c1
         Filter: (thread_36.c1 = 32260399)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16138 read=28110 dirtied=28246 written=28078
         Worker 0:  actual time=335.041..335.042 rows=0 loops=1
           Buffers: shared hit=2615 read=4484 dirtied=4509 written=4484
         Worker 1:  actual time=335.066..335.067 rows=0 loops=1
           Buffers: shared hit=2613 read=4486 dirtied=4509 written=4486
         Worker 2:  actual time=335.062..335.063 rows=0 loops=1
           Buffers: shared hit=2615 read=4486 dirtied=4508 written=4486
         Worker 3:  actual time=335.064..335.065 rows=0 loops=1
           Buffers: shared hit=2616 read=4487 dirtied=4509 written=4487
 Planning:
   Buffers: shared hit=4 read=22
 Planning Time: 0.320 ms
 Execution Time: 386.401 ms
(22 rows)

Time: 387,201 ms
CREATE INDEX
Time: 10549,151 ms (00:10,549)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,718 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,165 ms
DROP INDEX
Time: 34,046 ms
DROP TABLE
Time: 50,599 ms
