SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 13047,371 ms (00:13,047)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=374.227..380.791 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16138 read=28110 dirtied=28210 written=28078
   ->  Parallel Seq Scan on public.thread_58  (cost=0.00..79508.12 rows=14104 width=4) (actual time=335.850..335.851 rows=0 loops=5)
         Output: c1
         Filter: (thread_58.c1 = 141739044)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16138 read=28110 dirtied=28210 written=28078
         Worker 0:  actual time=325.325..325.325 rows=0 loops=1
           Buffers: shared hit=2675 read=4259 dirtied=4276 written=4259
         Worker 1:  actual time=325.688..325.689 rows=0 loops=1
           Buffers: shared hit=5258 read=7813 dirtied=7844 written=7813
         Worker 2:  actual time=329.185..329.186 rows=0 loops=1
           Buffers: shared hit=2663 read=4372 dirtied=4388 written=4372
         Worker 3:  actual time=325.216..325.217 rows=0 loops=1
           Buffers: shared hit=2672 read=5358 dirtied=5375 written=5358
 Planning:
   Buffers: shared hit=4 read=22
 Planning Time: 0.237 ms
 Execution Time: 380.811 ms
(22 rows)

Time: 381,508 ms
CREATE INDEX
Time: 9835,166 ms (00:09,835)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,328 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,139 ms
DROP INDEX
Time: 71,702 ms
DROP TABLE
Time: 63,492 ms
