SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12602,950 ms (00:12,603)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..86149.73 rows=56416 width=4) (actual time=323.196..329.507 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=16138 read=28110 dirtied=28211 written=28078
   ->  Parallel Seq Scan on public.thread_22  (cost=0.00..79508.12 rows=14104 width=4) (actual time=302.788..302.788 rows=0 loops=5)
         Output: c1
         Filter: (thread_22.c1 = 266888565)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=16138 read=28110 dirtied=28211 written=28078
         Worker 0:  actual time=300.786..300.787 rows=0 loops=1
           Buffers: shared hit=2411 read=5289 dirtied=5303 written=5289
         Worker 1:  actual time=299.875..299.876 rows=0 loops=1
           Buffers: shared hit=2259 read=4092 dirtied=4106 written=4092
         Worker 2:  actual time=285.261..285.262 rows=0 loops=1
           Buffers: shared hit=4386 read=6230 dirtied=6258 written=6230
         Worker 3:  actual time=305.259..305.260 rows=0 loops=1
           Buffers: shared hit=4627 read=7899 dirtied=7928 written=7899
 Planning:
   Buffers: shared hit=4 read=22
 Planning Time: 0.278 ms
 Execution Time: 329.527 ms
(22 rows)

Time: 330,259 ms
CREATE INDEX
Time: 12809,203 ms (00:12,809)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,371 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,149 ms
DROP INDEX
Time: 26,513 ms
DROP TABLE
Time: 46,504 ms
