SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 10738,804 ms (00:10,739)
CREATE INDEX
Time: 5130,227 ms (00:05,130)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=279.278..283.952 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6093 read=38155 written=80
   ->  Parallel Seq Scan on public.thread_18  (cost=0.00..75498.00 rows=12500 width=4) (actual time=256.656..256.656 rows=0 loops=5)
         Output: c1
         Filter: (thread_18.c1 = 931792465)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6093 read=38155 written=80
         Worker 0:  actual time=254.213..254.213 rows=0 loops=1
           Buffers: shared hit=2009 read=12115
         Worker 1:  actual time=254.069..254.070 rows=0 loops=1
           Buffers: shared hit=977 read=6216 written=8
         Worker 2:  actual time=242.066..242.067 rows=0 loops=1
           Buffers: shared hit=970 read=5897 written=32
         Worker 3:  actual time=254.062..254.063 rows=0 loops=1
           Buffers: shared hit=1026 read=6172 written=8
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.364 ms
 Execution Time: 283.969 ms
(22 rows)

Time: 284,870 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,219 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,156 ms
DROP INDEX
Time: 24,397 ms
DROP TABLE
Time: 46,337 ms
