SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12951,085 ms (00:12,951)
CREATE INDEX
Time: 4231,893 ms (00:04,232)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=288.175..292.913 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6157 read=38091 written=160
   ->  Parallel Seq Scan on public.thread_50  (cost=0.00..75498.00 rows=12500 width=4) (actual time=265.206..265.207 rows=0 loops=5)
         Output: c1
         Filter: (thread_50.c1 = 981816816)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6157 read=38091 written=160
         Worker 0:  actual time=264.156..264.157 rows=0 loops=1
           Buffers: shared hit=1053 read=6440 written=32
         Worker 1:  actual time=263.879..263.880 rows=0 loops=1
           Buffers: shared hit=1008 read=6471 written=32
         Worker 2:  actual time=246.307..246.308 rows=0 loops=1
           Buffers: shared hit=1987 read=11469 written=32
         Worker 3:  actual time=263.876..263.876 rows=0 loops=1
           Buffers: shared hit=991 read=6488 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.359 ms
 Execution Time: 292.930 ms
(22 rows)

Time: 293,808 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,267 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,159 ms
DROP INDEX
Time: 26,218 ms
DROP TABLE
Time: 49,989 ms
