SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12482,999 ms (00:12,483)
CREATE INDEX
Time: 5494,363 ms (00:05,494)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=242.575..247.174 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6106 read=38142 written=160
   ->  Parallel Seq Scan on public.thread_46  (cost=0.00..75498.00 rows=12500 width=4) (actual time=222.074..222.075 rows=0 loops=5)
         Output: c1
         Filter: (thread_46.c1 = 813747961)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6106 read=38142 written=160
         Worker 0:  actual time=220.444..220.444 rows=0 loops=1
           Buffers: shared hit=1714 read=10621 written=32
         Worker 1:  actual time=219.806..219.807 rows=0 loops=1
           Buffers: shared hit=863 read=5395 written=32
         Worker 2:  actual time=203.332..203.334 rows=0 loops=1
           Buffers: shared hit=937 read=5092 written=32
         Worker 3:  actual time=224.664..224.664 rows=0 loops=1
           Buffers: shared hit=1712 read=10868 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.359 ms
 Execution Time: 247.192 ms
(22 rows)

Time: 248,097 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,265 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 24,544 ms
DROP TABLE
Time: 44,973 ms
