SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12762,784 ms (00:12,763)
CREATE INDEX
Time: 3418,975 ms (00:03,419)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=286.197..291.054 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6185 read=38063 written=128
   ->  Parallel Seq Scan on public.thread_20  (cost=0.00..75498.00 rows=12500 width=4) (actual time=263.234..263.234 rows=0 loops=5)
         Output: c1
         Filter: (thread_20.c1 = 558967933)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6185 read=38063 written=128
         Worker 0:  actual time=262.151..262.151 rows=0 loops=1
           Buffers: shared hit=1040 read=6420 written=32
         Worker 1:  actual time=262.201..262.202 rows=0 loops=1
           Buffers: shared hit=1014 read=6449 written=32
         Worker 2:  actual time=243.787..243.788 rows=0 loops=1
           Buffers: shared hit=1931 read=11589 written=32
         Worker 3:  actual time=262.188..262.188 rows=0 loops=1
           Buffers: shared hit=1036 read=6436 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2
 Planning Time: 0.259 ms
 Execution Time: 291.070 ms
(22 rows)

Time: 291,750 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,250 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 25,921 ms
DROP TABLE
Time: 50,056 ms
