SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12980,654 ms (00:12,981)
CREATE INDEX
Time: 3427,842 ms (00:03,428)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=255.758..260.491 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6118 read=38130 written=160
   ->  Parallel Seq Scan on public.thread_6  (cost=0.00..75498.00 rows=12500 width=4) (actual time=219.036..219.037 rows=0 loops=5)
         Output: c1
         Filter: (thread_6.c1 = 976457603)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6118 read=38130 written=160
         Worker 0:  actual time=209.892..209.892 rows=0 loops=1
           Buffers: shared hit=822 read=5137 written=32
         Worker 1:  actual time=209.986..209.987 rows=0 loops=1
           Buffers: shared hit=841 read=6797 written=32
         Worker 2:  actual time=209.899..209.900 rows=0 loops=1
           Buffers: shared hit=870 read=5097 written=32
         Worker 3:  actual time=210.022..210.023 rows=0 loops=1
           Buffers: shared hit=1639 read=10100 written=32
 Planning:
   Buffers: shared hit=18 read=21 dirtied=2 written=21
 Planning Time: 0.336 ms
 Execution Time: 260.508 ms
(22 rows)

Time: 261,331 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,262 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 26,496 ms
DROP TABLE
Time: 50,849 ms
