SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12403,002 ms (00:12,403)
CREATE INDEX
Time: 4764,628 ms (00:04,765)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=241.756..246.547 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=5916 read=38332 written=107
   ->  Parallel Seq Scan on public.thread_54  (cost=0.00..75498.00 rows=12500 width=4) (actual time=220.020..220.020 rows=0 loops=5)
         Output: c1
         Filter: (thread_54.c1 = 47478198)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=5916 read=38332 written=107
         Worker 0:  actual time=220.677..220.678 rows=0 loops=1
           Buffers: shared hit=1580 read=10760 written=11
         Worker 1:  actual time=217.572..217.572 rows=0 loops=1
           Buffers: shared hit=808 read=5385 written=32
         Worker 2:  actual time=202.872..202.873 rows=0 loops=1
           Buffers: shared hit=924 read=5090 written=32
         Worker 3:  actual time=217.589..217.589 rows=0 loops=1
           Buffers: shared hit=806 read=5388 written=32
 Planning:
   Buffers: shared hit=30 read=9 dirtied=2
 Planning Time: 0.222 ms
 Execution Time: 246.566 ms
(22 rows)

Time: 247,233 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,265 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,154 ms
DROP INDEX
Time: 24,438 ms
DROP TABLE
Time: 50,988 ms
