SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12000,535 ms (00:12,001)
CREATE INDEX
Time: 3530,453 ms (00:03,530)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=264.882..269.241 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6140 read=38108 written=96
   ->  Parallel Seq Scan on public.thread_2  (cost=0.00..96331.33 rows=20833 width=4) (actual time=240.653..240.654 rows=0 loops=3)
         Output: c1
         Filter: (thread_2.c1 = 47769788)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=6140 read=38108 written=96
         Worker 0:  actual time=228.712..228.713 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.343 ms, Inlining 0.000 ms, Optimization 0.342 ms, Emission 2.234 ms, Total 2.918 ms
           Buffers: shared hit=2164 read=11832 written=32
         Worker 1:  actual time=228.719..228.720 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.336 ms, Inlining 0.000 ms, Optimization 0.354 ms, Emission 2.238 ms, Total 2.928 ms
           Buffers: shared hit=2173 read=11734 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.341 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.939 ms, Inlining 0.000 ms, Optimization 1.013 ms, Emission 5.901 ms, Total 7.853 ms
 Execution Time: 269.541 ms
(30 rows)

Time: 270,409 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,231 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,108 ms
DROP INDEX
Time: 26,276 ms
DROP TABLE
Time: 51,509 ms
