SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 13260,616 ms (00:13,261)
CREATE INDEX
Time: 4255,671 ms (00:04,256)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=286.023..291.005 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6110 read=38138 written=160
   ->  Parallel Seq Scan on public.thread_36  (cost=0.00..75498.00 rows=12500 width=4) (actual time=263.231..263.231 rows=0 loops=5)
         Output: c1
         Filter: (thread_36.c1 = 337277575)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6110 read=38138 written=160
         Worker 0:  actual time=261.937..261.938 rows=0 loops=1
           Buffers: shared hit=1026 read=6421 written=32
         Worker 1:  actual time=262.009..262.010 rows=0 loops=1
           Buffers: shared hit=1000 read=6435 written=32
         Worker 2:  actual time=244.628..244.628 rows=0 loops=1
           Buffers: shared hit=2006 read=11619 written=32
         Worker 3:  actual time=261.928..261.928 rows=0 loops=1
           Buffers: shared hit=979 read=6463 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.343 ms
 Execution Time: 291.021 ms
(22 rows)

Time: 291,879 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,220 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 25,118 ms
DROP TABLE
Time: 50,287 ms
