SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 10729,553 ms (00:10,730)
CREATE INDEX
Time: 4094,117 ms (00:04,094)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=284.712..289.662 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6136 read=38112 written=160
   ->  Parallel Seq Scan on public.thread_16  (cost=0.00..75498.00 rows=12500 width=4) (actual time=262.958..262.959 rows=0 loops=5)
         Output: c1
         Filter: (thread_16.c1 = 316498728)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6136 read=38112 written=160
         Worker 0:  actual time=260.827..260.828 rows=0 loops=1
           Buffers: shared hit=1030 read=6369 written=32
         Worker 1:  actual time=260.203..260.204 rows=0 loops=1
           Buffers: shared hit=984 read=6412 written=32
         Worker 2:  actual time=249.211..249.211 rows=0 loops=1
           Buffers: shared hit=1988 read=11822 written=32
         Worker 3:  actual time=260.205..260.206 rows=0 loops=1
           Buffers: shared hit=1002 read=6388 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.336 ms
 Execution Time: 289.678 ms
(22 rows)

Time: 290,520 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,256 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,158 ms
DROP INDEX
Time: 25,702 ms
DROP TABLE
Time: 50,947 ms
