SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12171,991 ms (00:12,172)
CREATE INDEX
Time: 4381,501 ms (00:04,382)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=286.629..291.434 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6102 read=38146 written=160
   ->  Parallel Seq Scan on public.thread_38  (cost=0.00..75498.00 rows=12500 width=4) (actual time=264.668..264.669 rows=0 loops=5)
         Output: c1
         Filter: (thread_38.c1 = 13493185)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6102 read=38146 written=160
         Worker 0:  actual time=262.623..262.623 rows=0 loops=1
           Buffers: shared hit=1011 read=6427 written=32
         Worker 1:  actual time=262.027..262.028 rows=0 loops=1
           Buffers: shared hit=1022 read=6396 written=32
         Worker 2:  actual time=250.399..250.400 rows=0 loops=1
           Buffers: shared hit=1980 read=11710 written=32
         Worker 3:  actual time=262.014..262.015 rows=0 loops=1
           Buffers: shared hit=957 read=6452 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.328 ms
 Execution Time: 291.450 ms
(22 rows)

Time: 292,290 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,268 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,163 ms
DROP INDEX
Time: 26,029 ms
DROP TABLE
Time: 51,306 ms
