SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12691,310 ms (00:12,691)
CREATE INDEX
Time: 3927,469 ms (00:03,927)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=245.821..250.531 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6061 read=38187 written=160
   ->  Parallel Seq Scan on public.thread_34  (cost=0.00..75498.00 rows=12500 width=4) (actual time=219.642..219.643 rows=0 loops=5)
         Output: c1
         Filter: (thread_34.c1 = 976285757)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6061 read=38187 written=160
         Worker 0:  actual time=216.932..216.933 rows=0 loops=1
           Buffers: shared hit=845 read=5333 written=32
         Worker 1:  actual time=217.296..217.297 rows=0 loops=1
           Buffers: shared hit=1712 read=10418 written=32
         Worker 2:  actual time=201.609..201.610 rows=0 loops=1
           Buffers: shared hit=1710 read=9445 written=32
         Worker 3:  actual time=216.926..216.927 rows=0 loops=1
           Buffers: shared hit=873 read=5320 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=1 written=22
 Planning Time: 0.331 ms
 Execution Time: 250.548 ms
(22 rows)

Time: 251,345 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,234 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,104 ms
DROP INDEX
Time: 26,118 ms
DROP TABLE
Time: 50,436 ms
