SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 13285,250 ms (00:13,285)
CREATE INDEX
Time: 3426,477 ms (00:03,426)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=241.444..246.106 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6157 read=38091 written=160
   ->  Parallel Seq Scan on public.thread_22  (cost=0.00..75498.00 rows=12500 width=4) (actual time=220.002..220.003 rows=0 loops=5)
         Output: c1
         Filter: (thread_22.c1 = 624924861)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6157 read=38091 written=160
         Worker 0:  actual time=217.215..217.216 rows=0 loops=1
           Buffers: shared hit=853 read=5340 written=32
         Worker 1:  actual time=203.683..203.683 rows=0 loops=1
           Buffers: shared hit=1501 read=9508 written=32
         Worker 2:  actual time=217.891..217.893 rows=0 loops=1
           Buffers: shared hit=869 read=5331 written=32
         Worker 3:  actual time=220.216..220.217 rows=0 loops=1
           Buffers: shared hit=1071 read=6247 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.412 ms
 Execution Time: 246.122 ms
(22 rows)

Time: 247,069 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,256 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,106 ms
DROP INDEX
Time: 26,274 ms
DROP TABLE
Time: 53,002 ms
