SET
CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 10987,165 ms (00:10,987)
CREATE INDEX
Time: 4698,208 ms (00:04,698)
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..81498.00 rows=50000 width=4) (actual time=287.452..292.330 rows=0 loops=1)
   Output: c1
   Workers Planned: 4
   Workers Launched: 4
   Buffers: shared hit=6112 read=38136 written=128
   ->  Parallel Seq Scan on public.thread_4  (cost=0.00..75498.00 rows=12500 width=4) (actual time=264.780..264.781 rows=0 loops=5)
         Output: c1
         Filter: (thread_4.c1 = 577789861)
         Rows Removed by Filter: 2000000
         Buffers: shared hit=6112 read=38136 written=128
         Worker 0:  actual time=262.813..262.814 rows=0 loops=1
           Buffers: shared hit=988 read=6483 written=32
         Worker 1:  actual time=262.820..262.821 rows=0 loops=1
           Buffers: shared hit=980 read=6489 written=32
         Worker 2:  actual time=248.382..248.383 rows=0 loops=1
           Buffers: shared hit=2013 read=11427 written=32
         Worker 3:  actual time=262.818..262.819 rows=0 loops=1
           Buffers: shared hit=983 read=6499 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2
 Planning Time: 0.275 ms
 Execution Time: 292.347 ms
(22 rows)

Time: 293,104 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,217 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,097 ms
DROP INDEX
Time: 24,802 ms
DROP TABLE
Time: 46,754 ms
