CREATE TABLE
Timing is on.
INSERT 0 133100
Time: 168,572 ms
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_133100  (cost=0.00..2556.00 rows=734 width=12) (actual time=12.029..12.029 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_133100.c1 = 612328968)
   Rows Removed by Filter: 133100
   Buffers: shared hit=720
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.124 ms
 Execution Time: 12.045 ms
(9 rows)

Time: 12,541 ms
CREATE INDEX
Time: 99,197 ms
 pg_size_pretty 
----------------
 5760 kB
(1 row)

Time: 0,324 ms
 pg_size_pretty 
----------------
 2944 kB
(1 row)

Time: 0,183 ms
DROP INDEX
Time: 1,610 ms
DROP TABLE
Time: 2,313 ms
