CREATE TABLE
Timing is on.
INSERT 0 4525925
Time: 5302,647 ms (00:05,303)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..53954.46 rows=24954 width=12) (actual time=188.615..193.572 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16185 read=8280 dirtied=10210 written=8189
   ->  Parallel Seq Scan on public.nhieucot_q1_4525925  (cost=0.00..50459.06 rows=10398 width=12) (actual time=163.830..163.830 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_4525925.c1 = 339820572)
         Rows Removed by Filter: 1508642
         Buffers: shared hit=16185 read=8280 dirtied=10210 written=8189
         Worker 0:  actual time=153.605..153.605 rows=0 loops=1
           Buffers: shared hit=4569 read=2689 dirtied=2689 written=2657
         Worker 1:  actual time=149.596..149.597 rows=0 loops=1
           Buffers: shared hit=4640 read=2728 dirtied=2728 written=2701
 Planning:
   Buffers: shared hit=16 read=14
 Planning Time: 0.166 ms
 Execution Time: 193.590 ms
(18 rows)

Time: 194,074 ms
CREATE INDEX
Time: 3580,926 ms (00:03,581)
 pg_size_pretty 
----------------
 191 MB
(1 row)

Time: 0,720 ms
 pg_size_pretty 
----------------
 97 MB
(1 row)

Time: 0,191 ms
DROP INDEX
Time: 21,395 ms
DROP TABLE
Time: 33,024 ms
