CREATE TABLE
Timing is on.
INSERT 0 740024
Time: 1196,905 ms (00:01,197)
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..9660.16 rows=4081 width=12) (actual time=25.266..27.511 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4001
   ->  Parallel Seq Scan on public.nhieucot_q1_740024  (cost=0.00..8252.06 rows=1700 width=12) (actual time=23.226..23.226 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_740024.c1 = 698216891)
         Rows Removed by Filter: 246675
         Buffers: shared hit=4001
         Worker 0:  actual time=22.352..22.352 rows=0 loops=1
           Buffers: shared hit=1249
         Worker 1:  actual time=22.373..22.374 rows=0 loops=1
           Buffers: shared hit=1236
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.133 ms
 Execution Time: 27.532 ms
(18 rows)

Time: 28,016 ms
CREATE INDEX
Time: 510,156 ms
 pg_size_pretty 
----------------
 31 MB
(1 row)

Time: 0,341 ms
 pg_size_pretty 
----------------
 16 MB
(1 row)

Time: 0,187 ms
DROP INDEX
Time: 13,646 ms
DROP TABLE
Time: 13,303 ms
