CREATE TABLE
Timing is on.
INSERT 0 417724
Time: 492,013 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..6875.30 rows=2303 width=12) (actual time=21.032..23.037 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2258
   ->  Parallel Seq Scan on public.nhieucot_q1_417724  (cost=0.00..5645.00 rows=1355 width=12) (actual time=19.405..19.406 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_417724.c1 = 273781707)
         Rows Removed by Filter: 208862
         Buffers: shared hit=2258
         Worker 0:  actual time=18.092..18.093 rows=0 loops=1
           Buffers: shared hit=1027
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.134 ms
 Execution Time: 23.057 ms
(16 rows)

Time: 23,617 ms
CREATE INDEX
Time: 232,415 ms
 pg_size_pretty 
----------------
 18 MB
(1 row)

Time: 0,328 ms
 pg_size_pretty 
----------------
 9192 kB
(1 row)

Time: 0,132 ms
DROP INDEX
Time: 2,234 ms
DROP TABLE
Time: 4,185 ms
