CREATE TABLE
Timing is on.
INSERT 0 345227
Time: 622,833 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..5857.90 rows=1904 width=12) (actual time=17.507..19.495 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1867
   ->  Parallel Seq Scan on public.nhieucot_q1_345227  (cost=0.00..4667.50 rows=1120 width=12) (actual time=15.982..15.982 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_345227.c1 = 499897658)
         Rows Removed by Filter: 172614
         Buffers: shared hit=1867
         Worker 0:  actual time=14.746..14.747 rows=0 loops=1
           Buffers: shared hit=833
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.124 ms
 Execution Time: 19.513 ms
(16 rows)

Time: 20,001 ms
CREATE INDEX
Time: 372,325 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,345 ms
 pg_size_pretty 
----------------
 7600 kB
(1 row)

Time: 0,128 ms
DROP INDEX
Time: 10,735 ms
DROP TABLE
Time: 12,287 ms
