CREATE TABLE
Timing is on.
INSERT 0 2554766
Time: 3808,207 ms (00:03,808)
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..30891.72 rows=14086 width=12) (actual time=101.310..106.029 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=13810
   ->  Parallel Seq Scan on public.nhieucot_q1_2554766  (cost=0.00..28483.12 rows=5869 width=12) (actual time=81.687..81.688 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_2554766.c1 = 656238385)
         Rows Removed by Filter: 851589
         Buffers: shared hit=13810
         Worker 0:  actual time=60.035..60.036 rows=0 loops=1
           Buffers: shared hit=3085
         Worker 1:  actual time=84.132..84.133 rows=0 loops=1
           Buffers: shared hit=4651
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.123 ms
 Execution Time: 106.046 ms
(18 rows)

Time: 106,520 ms
CREATE INDEX
Time: 1645,336 ms (00:01,645)
 pg_size_pretty 
----------------
 108 MB
(1 row)

Time: 0,337 ms
 pg_size_pretty 
----------------
 55 MB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 8,055 ms
DROP TABLE
Time: 19,389 ms
