CREATE TABLE
Timing is on.
INSERT 0 285311
Time: 314,912 ms
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..5014.90 rows=1574 width=12) (actual time=14.733..16.584 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1543
   ->  Parallel Seq Scan on public.nhieucot_q1_285311  (cost=0.00..3857.50 rows=926 width=12) (actual time=13.197..13.197 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_285311.c1 = 307685023)
         Rows Removed by Filter: 142656
         Buffers: shared hit=1543
         Worker 0:  actual time=11.953..11.954 rows=0 loops=1
           Buffers: shared hit=677
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.123 ms
 Execution Time: 16.601 ms
(16 rows)

Time: 17,055 ms
CREATE INDEX
Time: 179,228 ms
 pg_size_pretty 
----------------
 12 MB
(1 row)

Time: 0,333 ms
 pg_size_pretty 
----------------
 6280 kB
(1 row)

Time: 0,146 ms
DROP INDEX
Time: 2,005 ms
DROP TABLE
Time: 3,434 ms
