CREATE TABLE
Timing is on.
INSERT 0 146410
Time: 160,843 ms
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_146410  (cost=0.00..2811.60 rows=808 width=12) (actual time=13.434..13.435 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_146410.c1 = 500419994)
   Rows Removed by Filter: 146410
   Buffers: shared hit=792
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.121 ms
 Execution Time: 13.451 ms
(9 rows)

Time: 13,950 ms
CREATE INDEX
Time: 108,062 ms
 pg_size_pretty 
----------------
 6336 kB
(1 row)

Time: 0,312 ms
 pg_size_pretty 
----------------
 3240 kB
(1 row)

Time: 0,168 ms
DROP INDEX
Time: 1,554 ms
DROP TABLE
Time: 2,256 ms
