CREATE TABLE
Timing is on.
INSERT 0 313842
Time: 421,668 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..5415.60 rows=1731 width=12) (actual time=16.324..18.199 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1697
   ->  Parallel Seq Scan on public.nhieucot_q1_313842  (cost=0.00..4242.50 rows=1018 width=12) (actual time=14.682..14.683 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_313842.c1 = 175646031)
         Rows Removed by Filter: 156921
         Buffers: shared hit=1697
         Worker 0:  actual time=13.408..13.410 rows=0 loops=1
           Buffers: shared hit=743
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.130 ms
 Execution Time: 18.218 ms
(16 rows)

Time: 18,743 ms
CREATE INDEX
Time: 336,013 ms
 pg_size_pretty 
----------------
 13 MB
(1 row)

Time: 0,344 ms
 pg_size_pretty 
----------------
 6912 kB
(1 row)

Time: 0,152 ms
DROP INDEX
Time: 10,664 ms
DROP TABLE
Time: 12,466 ms
