CREATE TABLE
Timing is on.
INSERT 0 110000
Time: 152,248 ms
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_110000  (cost=0.00..2112.25 rows=607 width=12) (actual time=9.951..9.952 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_110000.c1 = 374726194)
   Rows Removed by Filter: 110000
   Buffers: shared hit=595
 Planning:
   Buffers: shared hit=19 read=11
 Planning Time: 0.185 ms
 Execution Time: 9.965 ms
(9 rows)

Time: 10,528 ms
CREATE INDEX
Time: 80,866 ms
 pg_size_pretty 
----------------
 4760 kB
(1 row)

Time: 0,333 ms
 pg_size_pretty 
----------------
 2440 kB
(1 row)

Time: 0,181 ms
DROP INDEX
Time: 1,619 ms
DROP TABLE
Time: 2,090 ms
