CREATE TABLE
Timing is on.
INSERT 0 121000
Time: 143,255 ms
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_121000  (cost=0.00..2325.25 rows=668 width=12) (actual time=10.905..10.905 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_121000.c1 = 192776412)
   Rows Removed by Filter: 121000
   Buffers: shared hit=655
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.120 ms
 Execution Time: 10.921 ms
(9 rows)

Time: 11,368 ms
CREATE INDEX
Time: 90,150 ms
 pg_size_pretty 
----------------
 5240 kB
(1 row)

Time: 0,400 ms
 pg_size_pretty 
----------------
 2680 kB
(1 row)

Time: 0,158 ms
DROP INDEX
Time: 1,532 ms
DROP TABLE
Time: 2,232 ms
