CREATE TABLE
Timing is on.
INSERT 0 611590
Time: 743,975 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..8155.82 rows=3372 width=12) (actual time=21.837..24.222 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3306
   ->  Parallel Seq Scan on public.nhieucot_q1_611590  (cost=0.00..6818.62 rows=1405 width=12) (actual time=19.736..19.737 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_611590.c1 = 243347719)
         Rows Removed by Filter: 203863
         Buffers: shared hit=3306
         Worker 0:  actual time=18.765..18.766 rows=0 loops=1
           Buffers: shared hit=1018
         Worker 1:  actual time=18.939..18.940 rows=0 loops=1
           Buffers: shared hit=1042
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.125 ms
 Execution Time: 24.241 ms
(18 rows)

Time: 24,695 ms
CREATE INDEX
Time: 356,491 ms
 pg_size_pretty 
----------------
 26 MB
(1 row)

Time: 0,647 ms
 pg_size_pretty 
----------------
 13 MB
(1 row)

Time: 0,216 ms
DROP INDEX
Time: 2,852 ms
DROP TABLE
Time: 5,467 ms
