CREATE TABLE
Timing is on.
INSERT 0 1442099
Time: 1675,992 ms (00:01,676)
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..17874.45 rows=7952 width=12) (actual time=48.118..51.409 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=7796
   ->  Parallel Seq Scan on public.nhieucot_q1_1442099  (cost=0.00..16079.25 rows=3313 width=12) (actual time=46.085..46.086 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_1442099.c1 = 300390000)
         Rows Removed by Filter: 480700
         Buffers: shared hit=7796
         Worker 0:  actual time=45.208..45.208 rows=0 loops=1
           Buffers: shared hit=2459
         Worker 1:  actual time=45.260..45.260 rows=0 loops=1
           Buffers: shared hit=2481
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.129 ms
 Execution Time: 51.429 ms
(18 rows)

Time: 51,887 ms
CREATE INDEX
Time: 898,604 ms
 pg_size_pretty 
----------------
 61 MB
(1 row)

Time: 0,261 ms
 pg_size_pretty 
----------------
 31 MB
(1 row)

Time: 0,191 ms
DROP INDEX
Time: 5,304 ms
DROP TABLE
Time: 11,708 ms
