CREATE TABLE
Timing is on.
INSERT 0 379749
Time: 638,151 ms
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..6341.90 rows=2094 width=12) (actual time=19.195..21.090 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2053
   ->  Parallel Seq Scan on public.nhieucot_q1_379749  (cost=0.00..5132.50 rows=1232 width=12) (actual time=17.630..17.631 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_379749.c1 = 918133055)
         Rows Removed by Filter: 189874
         Buffers: shared hit=2053
         Worker 0:  actual time=16.401..16.402 rows=0 loops=1
           Buffers: shared hit=926
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.120 ms
 Execution Time: 21.107 ms
(16 rows)

Time: 21,607 ms
CREATE INDEX
Time: 226,977 ms
 pg_size_pretty 
----------------
 16 MB
(1 row)

Time: 0,339 ms
 pg_size_pretty 
----------------
 8352 kB
(1 row)

Time: 0,201 ms
DROP INDEX
Time: 2,157 ms
DROP TABLE
Time: 3,922 ms
