CREATE TABLE
Timing is on.
INSERT 0 177156
Time: 201,214 ms
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.nhieucot_q1_177156  (cost=0.00..3400.90 rows=977 width=12) (actual time=15.722..15.722 rows=0 loops=1)
   Output: c1, c2, c3
   Filter: (nhieucot_q1_177156.c1 = 395796446)
   Rows Removed by Filter: 177156
   Buffers: shared hit=958
 Planning:
   Buffers: shared hit=30
 Planning Time: 0.136 ms
 Execution Time: 15.739 ms
(9 rows)

Time: 16,201 ms
CREATE INDEX
Time: 181,788 ms
 pg_size_pretty 
----------------
 7664 kB
(1 row)

Time: 0,348 ms
 pg_size_pretty 
----------------
 3912 kB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 10,749 ms
DROP TABLE
Time: 12,118 ms
