CREATE TABLE
Timing is on.
INSERT 0 1586309
Time: 2353,573 ms (00:02,354)
                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..19560.54 rows=8746 width=12) (actual time=54.491..57.535 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=8575
   ->  Parallel Seq Scan on public.nhieucot_q1_1586309  (cost=0.00..17685.94 rows=3644 width=12) (actual time=50.747..50.748 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: (nhieucot_q1_1586309.c1 = 274452703)
         Rows Removed by Filter: 528770
         Buffers: shared hit=8575
         Worker 0:  actual time=48.937..48.938 rows=0 loops=1
           Buffers: shared hit=2623
         Worker 1:  actual time=49.157..49.157 rows=0 loops=1
           Buffers: shared hit=2685
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.133 ms
 Execution Time: 57.555 ms
(18 rows)

Time: 58,069 ms
CREATE INDEX
Time: 1244,518 ms (00:01,245)
 pg_size_pretty 
----------------
 67 MB
(1 row)

Time: 0,345 ms
 pg_size_pretty 
----------------
 34 MB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 14,570 ms
DROP TABLE
Time: 18,103 ms
