CREATE TABLE
Timing is on.
INSERT 0 6626407
Time: 8505,289 ms (00:08,505)
CREATE INDEX
Time: 2984,502 ms (00:02,985)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..68146.74 rows=33132 width=4) (actual time=194.996..199.713 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=9896 read=19425 written=41
   ->  Parallel Seq Scan on public.motcot_6626407  (cost=0.00..63833.54 rows=13805 width=4) (actual time=177.374..177.375 rows=0 loops=3)
         Output: c1
         Filter: (motcot_6626407.c1 = 138090032)
         Rows Removed by Filter: 2208802
         Buffers: shared hit=9896 read=19425 written=41
         Worker 0:  actual time=177.103..177.104 rows=0 loops=1
           Buffers: shared hit=3297 read=6522
         Worker 1:  actual time=160.393..160.394 rows=0 loops=1
           Buffers: shared hit=3212 read=5620 written=9
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.345 ms
 Execution Time: 199.731 ms
(18 rows)

Time: 200,589 ms
 pg_size_pretty 
----------------
 229 MB
(1 row)

Time: 0,374 ms
 pg_size_pretty 
----------------
 102 MB
(1 row)

Time: 0,144 ms
DROP INDEX
Time: 17,472 ms
DROP TABLE
Time: 35,838 ms
