CREATE TABLE
Timing is on.
INSERT 0 133100
Time: 140,382 ms
CREATE INDEX
Time: 46,031 ms
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_133100  (cost=0.00..2252.75 rows=666 width=4) (actual time=10.885..10.885 rows=0 loops=1)
   Output: c1
   Filter: (motcot_133100.c1 = 995536002)
   Rows Removed by Filter: 133100
   Buffers: shared hit=589
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.175 ms
 Execution Time: 10.901 ms
(9 rows)

Time: 11,408 ms
 pg_size_pretty 
----------------
 4712 kB
(1 row)

Time: 0,268 ms
 pg_size_pretty 
----------------
 2096 kB
(1 row)

Time: 0,144 ms
DROP INDEX
Time: 1,778 ms
DROP TABLE
Time: 2,314 ms
