CREATE TABLE
Timing is on.
INSERT 0 2111377
Time: 2197,648 ms (00:02,198)
CREATE INDEX
Time: 739,248 ms
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..22395.46 rows=10557 width=4) (actual time=83.048..87.383 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=9343
   ->  Parallel Seq Scan on public.motcot_2111377  (cost=0.00..20339.76 rows=4399 width=4) (actual time=80.205..80.206 rows=0 loops=3)
         Output: c1
         Filter: (motcot_2111377.c1 = 98087002)
         Rows Removed by Filter: 703792
         Buffers: shared hit=9343
         Worker 0:  actual time=79.002..79.003 rows=0 loops=1
           Buffers: shared hit=2381
         Worker 1:  actual time=79.010..79.011 rows=0 loops=1
           Buffers: shared hit=2393
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.260 ms
 Execution Time: 87.403 ms
(18 rows)

Time: 88,162 ms
 pg_size_pretty 
----------------
 73 MB
(1 row)

Time: 0,357 ms
 pg_size_pretty 
----------------
 32 MB
(1 row)

Time: 0,168 ms
DROP INDEX
Time: 9,207 ms
DROP TABLE
Time: 17,646 ms
