CREATE TABLE
Timing is on.
INSERT 0 6024006
Time: 8433,183 ms (00:08,433)
CREATE INDEX
Time: 2012,807 ms (00:02,013)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..62042.03 rows=30120 width=4) (actual time=182.109..186.663 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=10408 read=16247 written=96
   ->  Parallel Seq Scan on public.motcot_6024006  (cost=0.00..58030.03 rows=12550 width=4) (actual time=156.267..156.267 rows=0 loops=3)
         Output: c1
         Filter: (motcot_6024006.c1 = 638503679)
         Rows Removed by Filter: 2008002
         Buffers: shared hit=10408 read=16247 written=96
         Worker 0:  actual time=145.056..145.057 rows=0 loops=1
           Buffers: shared hit=3154 read=4563 written=32
         Worker 1:  actual time=141.996..141.997 rows=0 loops=1
           Buffers: shared hit=3487 read=4650 written=32
 Planning:
   Buffers: shared hit=22 read=17 dirtied=1 written=17
 Planning Time: 0.299 ms
 Execution Time: 186.679 ms
(18 rows)

Time: 187,445 ms
 pg_size_pretty 
----------------
 208 MB
(1 row)

Time: 0,235 ms
 pg_size_pretty 
----------------
 92 MB
(1 row)

Time: 0,117 ms
DROP INDEX
Time: 15,364 ms
DROP TABLE
Time: 33,557 ms
