CREATE TABLE
Timing is on.
INSERT 0 5476369
Time: 6580,678 ms (00:06,581)
CREATE INDEX
Time: 2527,684 ms (00:02,528)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..56492.96 rows=27382 width=4) (actual time=166.157..170.207 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=8232 read=16000 written=64
   ->  Parallel Seq Scan on public.motcot_5476369  (cost=0.00..52754.76 rows=11409 width=4) (actual time=140.621..140.621 rows=0 loops=3)
         Output: c1
         Filter: (motcot_5476369.c1 = 638503686)
         Rows Removed by Filter: 1825456
         Buffers: shared hit=8232 read=16000 written=64
         Worker 0:  actual time=129.883..129.883 rows=0 loops=1
           Buffers: shared hit=2670 read=4703 written=32
         Worker 1:  actual time=126.194..126.195 rows=0 loops=1
           Buffers: shared hit=2702 read=4553 written=32
 Planning:
   Buffers: shared hit=20 read=19
 Planning Time: 0.247 ms
 Execution Time: 170.223 ms
(18 rows)

Time: 170,868 ms
 pg_size_pretty 
----------------
 189 MB
(1 row)

Time: 0,311 ms
 pg_size_pretty 
----------------
 84 MB
(1 row)

Time: 0,171 ms
DROP INDEX
Time: 15,881 ms
DROP TABLE
Time: 30,402 ms
