CREATE TABLE
Timing is on.
INSERT 0 4525925
Time: 5292,573 ms (00:05,293)
CREATE INDEX
Time: 1866,859 ms (00:01,867)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..46862.53 rows=22630 width=4) (actual time=138.999..143.216 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=7300 read=12727 written=96
   ->  Parallel Seq Scan on public.motcot_4525925  (cost=0.00..43599.53 rows=9429 width=4) (actual time=115.339..115.339 rows=0 loops=3)
         Output: c1
         Filter: (motcot_4525925.c1 = 70729267)
         Rows Removed by Filter: 1508642
         Buffers: shared hit=7300 read=12727 written=96
         Worker 0:  actual time=103.683..103.684 rows=0 loops=1
           Buffers: shared hit=2001 read=3922 written=32
         Worker 1:  actual time=103.670..103.671 rows=0 loops=1
           Buffers: shared hit=1995 read=3896 written=32
 Planning:
   Buffers: shared hit=20 read=19
 Planning Time: 0.278 ms
 Execution Time: 143.232 ms
(18 rows)

Time: 143,876 ms
 pg_size_pretty 
----------------
 156 MB
(1 row)

Time: 0,398 ms
 pg_size_pretty 
----------------
 69 MB
(1 row)

Time: 0,115 ms
DROP INDEX
Time: 14,112 ms
DROP TABLE
Time: 25,649 ms
