CREATE TABLE
Timing is on.
INSERT 0 146410
Time: 172,099 ms
CREATE INDEX
Time: 52,204 ms
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_146410  (cost=0.00..2478.12 rows=732 width=4) (actual time=16.928..16.929 rows=0 loops=1)
   Output: c1
   Filter: (motcot_146410.c1 = 907040827)
   Rows Removed by Filter: 146410
   Buffers: shared hit=648
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.210 ms
 Execution Time: 16.945 ms
(9 rows)

Time: 17,535 ms
 pg_size_pretty 
----------------
 5184 kB
(1 row)

Time: 0,284 ms
 pg_size_pretty 
----------------
 2312 kB
(1 row)

Time: 0,132 ms
DROP INDEX
Time: 1,641 ms
DROP TABLE
Time: 2,048 ms
