CREATE TABLE
Timing is on.
INSERT 0 9701723
Time: 14716,090 ms (00:14,716)
CREATE INDEX
Time: 3645,608 ms (00:03,646)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..99308.71 rows=48509 width=4) (actual time=282.562..286.831 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=9147 read=33781 written=96
   ->  Parallel Seq Scan on public.motcot_9701723  (cost=0.00..93457.81 rows=20212 width=4) (actual time=257.618..257.618 rows=0 loops=3)
         Output: c1
         Filter: (motcot_9701723.c1 = 544559169)
         Rows Removed by Filter: 3233908
         Buffers: shared hit=9147 read=33781 written=96
         Worker 0:  actual time=245.414..245.414 rows=0 loops=1
           Buffers: shared hit=3082 read=10935 written=32
         Worker 1:  actual time=245.212..245.212 rows=0 loops=1
           Buffers: shared hit=3044 read=10569 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=1 written=22
 Planning Time: 0.437 ms
 Execution Time: 286.850 ms
(18 rows)

Time: 287,829 ms
 pg_size_pretty 
----------------
 335 MB
(1 row)

Time: 0,338 ms
 pg_size_pretty 
----------------
 149 MB
(1 row)

Time: 0,161 ms
DROP INDEX
Time: 49,908 ms
DROP TABLE
Time: 63,794 ms
