CREATE TABLE
Timing is on.
INSERT 0 11739085
Time: 16204,561 ms (00:16,205)
CREATE INDEX
Time: 4171,023 ms (00:04,171)
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..119953.57 rows=58695 width=4) (actual time=311.142..314.877 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3063 read=48880 written=32
   ->  Parallel Seq Scan on public.motcot_11739085  (cost=0.00..113084.07 rows=24456 width=4) (actual time=285.309..285.309 rows=0 loops=3)
         Output: c1
         Filter: (motcot_11739085.c1 = 242961432)
         Rows Removed by Filter: 3913028
         Buffers: shared hit=3063 read=48880 written=32
         Worker 0:  actual time=272.555..272.556 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.378 ms, Inlining 0.000 ms, Optimization 0.294 ms, Emission 2.237 ms, Total 2.909 ms
           Buffers: shared hit=997 read=15589
         Worker 1:  actual time=272.609..272.610 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.323 ms, Inlining 0.000 ms, Optimization 0.365 ms, Emission 2.236 ms, Total 2.925 ms
           Buffers: shared hit=986 read=15377
 Planning:
   Buffers: shared hit=34 read=5 written=5
 Planning Time: 0.197 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.957 ms, Inlining 0.000 ms, Optimization 1.039 ms, Emission 5.971 ms, Total 7.967 ms
 Execution Time: 315.170 ms
(30 rows)

Time: 315,787 ms
 pg_size_pretty 
----------------
 406 MB
(1 row)

Time: 0,259 ms
 pg_size_pretty 
----------------
 180 MB
(1 row)

Time: 0,185 ms
DROP INDEX
Time: 49,038 ms
DROP TABLE
Time: 60,258 ms
