CREATE TABLE
Timing is on.
INSERT 0 121000
Time: 127,157 ms
CREATE INDEX
Time: 39,369 ms
                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_121000  (cost=0.00..2048.50 rows=605 width=4) (actual time=8.729..8.730 rows=0 loops=1)
   Output: c1
   Filter: (motcot_121000.c1 = 514644453)
   Rows Removed by Filter: 121000
   Buffers: shared hit=536
 Planning:
   Buffers: shared hit=39
 Planning Time: 0.255 ms
 Execution Time: 8.769 ms
(9 rows)

Time: 9,438 ms
 pg_size_pretty 
----------------
 4288 kB
(1 row)

Time: 0,199 ms
 pg_size_pretty 
----------------
 1912 kB
(1 row)

Time: 0,116 ms
DROP INDEX
Time: 1,741 ms
DROP TABLE
Time: 2,478 ms
