CREATE TABLE
Timing is on.
INSERT 0 8017953
Time: 10077,817 ms (00:10,078)
CREATE INDEX
Time: 4088,465 ms (00:04,088)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..82247.17 rows=40090 width=4) (actual time=341.033..344.090 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=2944 read=32534 written=96
   ->  Parallel Seq Scan on public.motcot_8017953  (cost=0.00..77238.17 rows=16704 width=4) (actual time=320.877..320.877 rows=0 loops=3)
         Output: c1
         Filter: (motcot_8017953.c1 = 816490669)
         Rows Removed by Filter: 2672651
         Buffers: shared hit=2944 read=32534 written=96
         Worker 0:  actual time=318.057..318.058 rows=0 loops=1
           Buffers: shared hit=717 read=8322 written=32
         Worker 1:  actual time=303.883..303.883 rows=0 loops=1
           Buffers: shared hit=1469 read=15189 written=32
 Planning:
   Buffers: shared hit=20 read=19 written=19
 Planning Time: 0.332 ms
 Execution Time: 344.107 ms
(18 rows)

Time: 344,985 ms
 pg_size_pretty 
----------------
 277 MB
(1 row)

Time: 0,270 ms
 pg_size_pretty 
----------------
 123 MB
(1 row)

Time: 0,158 ms
DROP INDEX
Time: 20,477 ms
DROP TABLE
Time: 41,873 ms
