CREATE TABLE
Timing is on.
INSERT 0 4978518
Time: 5113,889 ms (00:05,114)
CREATE INDEX
Time: 1685,680 ms (00:01,686)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..51448.08 rows=24893 width=4) (actual time=153.800..157.673 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6496 read=15533 written=96
   ->  Parallel Seq Scan on public.motcot_4978518  (cost=0.00..47958.78 rows=10372 width=4) (actual time=129.963..129.963 rows=0 loops=3)
         Output: c1
         Filter: (motcot_4978518.c1 = 251064125)
         Rows Removed by Filter: 1659506
         Buffers: shared hit=6496 read=15533 written=96
         Worker 0:  actual time=118.227..118.227 rows=0 loops=1
           Buffers: shared hit=1921 read=4442 written=32
         Worker 1:  actual time=118.217..118.217 rows=0 loops=1
           Buffers: shared hit=1896 read=4775 written=32
 Planning:
   Buffers: shared hit=20 read=19 written=19
 Planning Time: 0.314 ms
 Execution Time: 157.690 ms
(18 rows)

Time: 158,483 ms
 pg_size_pretty 
----------------
 172 MB
(1 row)

Time: 0,275 ms
 pg_size_pretty 
----------------
 76 MB
(1 row)

Time: 0,158 ms
DROP INDEX
Time: 14,079 ms
DROP TABLE
Time: 28,081 ms
