CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12744,240 ms (00:12,744)
CREATE INDEX
Time: 3835,939 ms (00:03,836)
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=282.434..287.222 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6054 read=38194 written=96
   ->  Parallel Seq Scan on public.max_value_33554432  (cost=0.00..96331.33 rows=20833 width=4) (actual time=257.942..257.942 rows=0 loops=3)
         Output: c1
         Filter: (max_value_33554432.c1 = 17397691)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=6054 read=38194 written=96
         Worker 0:  actual time=245.897..245.897 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.345 ms, Inlining 0.000 ms, Optimization 0.388 ms, Emission 2.254 ms, Total 2.986 ms
           Buffers: shared hit=2002 read=12279 written=32
         Worker 1:  actual time=245.896..245.897 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.348 ms, Inlining 0.000 ms, Optimization 0.381 ms, Emission 2.254 ms, Total 2.984 ms
           Buffers: shared hit=2014 read=12425 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.327 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.957 ms, Inlining 0.000 ms, Optimization 1.100 ms, Emission 5.998 ms, Total 8.054 ms
 Execution Time: 287.526 ms
(30 rows)

Time: 288,373 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,276 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,162 ms
DROP INDEX
Time: 25,923 ms
DROP TABLE
Time: 52,343 ms
