CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12230,002 ms (00:12,230)
CREATE INDEX
Time: 6226,849 ms (00:06,227)
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=290.123..295.385 rows=1 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6023 read=38225 written=32
   ->  Parallel Seq Scan on public.max_value_16777216  (cost=0.00..96331.33 rows=20833 width=4) (actual time=246.400..267.265 rows=0 loops=3)
         Output: c1
         Filter: (max_value_16777216.c1 = 7168807)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=6023 read=38225 written=32
         Worker 0:  actual time=261.174..261.175 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.508 ms, Inlining 0.000 ms, Optimization 0.440 ms, Emission 2.944 ms, Total 3.892 ms
           Buffers: shared hit=1987 read=12131
         Worker 1:  actual time=188.163..250.758 rows=1 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.280 ms, Inlining 0.000 ms, Optimization 0.358 ms, Emission 2.170 ms, Total 2.809 ms
           Buffers: shared hit=2025 read=13116
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.359 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.061 ms, Inlining 0.000 ms, Optimization 1.221 ms, Emission 7.023 ms, Total 9.304 ms
 Execution Time: 295.701 ms
(30 rows)

Time: 296,603 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,282 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,160 ms
DROP INDEX
Time: 23,684 ms
DROP TABLE
Time: 47,085 ms
