CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11930,113 ms (00:11,930)
CREATE INDEX
Time: 4777,142 ms (00:04,777)
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=48.681..287.686 rows=9 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6107 read=38141 written=96
   ->  Parallel Seq Scan on public.max_value_2097152  (cost=0.00..96331.33 rows=20833 width=4) (actual time=34.119..257.889 rows=3 loops=3)
         Output: c1
         Filter: (max_value_2097152.c1 = 1779727)
         Rows Removed by Filter: 3333330
         Buffers: shared hit=6107 read=38141 written=96
         Worker 0:  actual time=24.157..245.597 rows=1 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.347 ms, Inlining 0.000 ms, Optimization 0.415 ms, Emission 2.236 ms, Total 2.999 ms
           Buffers: shared hit=1995 read=12419 written=32
         Worker 1:  actual time=29.761..245.566 rows=5 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.349 ms, Inlining 0.000 ms, Optimization 0.398 ms, Emission 2.238 ms, Total 2.985 ms
           Buffers: shared hit=2008 read=12176 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.322 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.959 ms, Inlining 0.000 ms, Optimization 1.141 ms, Emission 5.904 ms, Total 8.003 ms
 Execution Time: 287.990 ms
(30 rows)

Time: 288,813 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,275 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,164 ms
DROP INDEX
Time: 24,796 ms
DROP TABLE
Time: 53,627 ms
