CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12368,617 ms (00:12,369)
CREATE INDEX
Time: 4213,359 ms (00:04,213)
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=274.876..279.500 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6106 read=38142 written=96
   ->  Parallel Seq Scan on public.max_value_67108864  (cost=0.00..96331.33 rows=20833 width=4) (actual time=250.010..250.010 rows=0 loops=3)
         Output: c1
         Filter: (max_value_67108864.c1 = 35762206)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=6106 read=38142 written=96
         Worker 0:  actual time=237.774..237.775 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.333 ms, Inlining 0.000 ms, Optimization 0.376 ms, Emission 2.318 ms, Total 3.027 ms
           Buffers: shared hit=2056 read=11671 written=32
         Worker 1:  actual time=237.783..237.783 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.334 ms, Inlining 0.000 ms, Optimization 0.370 ms, Emission 2.317 ms, Total 3.021 ms
           Buffers: shared hit=2075 read=11857 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.324 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.934 ms, Inlining 0.000 ms, Optimization 1.137 ms, Emission 6.163 ms, Total 8.234 ms
 Execution Time: 279.804 ms
(30 rows)

Time: 280,644 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,287 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,131 ms
DROP INDEX
Time: 24,930 ms
DROP TABLE
Time: 53,203 ms
