CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12150,142 ms (00:12,150)
CREATE INDEX
Time: 3587,075 ms (00:03,587)
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=278.798..283.596 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6165 read=38083 written=96
   ->  Parallel Seq Scan on public.max_value_536870912  (cost=0.00..96331.33 rows=20833 width=4) (actual time=254.296..254.296 rows=0 loops=3)
         Output: c1
         Filter: (max_value_536870912.c1 = 263983287)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=6165 read=38083 written=96
         Worker 0:  actual time=241.940..241.940 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.471 ms, Inlining 0.000 ms, Optimization 0.441 ms, Emission 3.028 ms, Total 3.939 ms
           Buffers: shared hit=2165 read=11623 written=32
         Worker 1:  actual time=242.560..242.560 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.338 ms, Inlining 0.000 ms, Optimization 0.366 ms, Emission 2.238 ms, Total 2.942 ms
           Buffers: shared hit=2135 read=12066 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.340 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.078 ms, Inlining 0.000 ms, Optimization 1.147 ms, Emission 6.794 ms, Total 9.019 ms
 Execution Time: 283.906 ms
(30 rows)

Time: 284,779 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,293 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,163 ms
DROP INDEX
Time: 26,596 ms
DROP TABLE
Time: 53,538 ms
