CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14779,480 ms (00:14,779)
CREATE INDEX
Time: 3829,057 ms (00:03,829)
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=72.640..280.652 rows=12 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6001 read=38247 written=96
   ->  Parallel Seq Scan on public.max_value_1048576  (cost=0.00..96331.33 rows=20833 width=4) (actual time=39.874..247.449 rows=4 loops=3)
         Output: c1
         Filter: (max_value_1048576.c1 = 223434)
         Rows Removed by Filter: 3333329
         Buffers: shared hit=6001 read=38247 written=96
         Worker 0:  actual time=33.707..231.232 rows=6 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.288 ms, Inlining 0.000 ms, Optimization 0.345 ms, Emission 2.097 ms, Total 2.730 ms
           Buffers: shared hit=1991 read=12013 written=32
         Worker 1:  actual time=13.514..235.704 rows=4 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.302 ms, Inlining 0.000 ms, Optimization 0.360 ms, Emission 2.288 ms, Total 2.950 ms
           Buffers: shared hit=2030 read=11979 written=32
 Planning:
   Buffers: shared hit=23 read=16 dirtied=2 written=3
 Planning Time: 0.222 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.854 ms, Inlining 0.000 ms, Optimization 1.031 ms, Emission 5.958 ms, Total 7.843 ms
 Execution Time: 280.959 ms
(30 rows)

Time: 281,662 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,365 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,128 ms
DROP INDEX
Time: 26,449 ms
DROP TABLE
Time: 54,192 ms
