CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11112,605 ms (00:11,113)
CREATE INDEX
Time: 5057,966 ms (00:05,058)
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..102331.33 rows=50000 width=4) (actual time=6.728..285.715 rows=74 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6108 read=38140 written=96
   ->  Parallel Seq Scan on public.max_value_131072  (cost=0.00..96331.33 rows=20833 width=4) (actual time=15.752..253.941 rows=25 loops=3)
         Output: c1
         Filter: (max_value_131072.c1 = 83010)
         Rows Removed by Filter: 3333309
         Buffers: shared hit=6108 read=38140 written=96
         Worker 0:  actual time=3.310..243.278 rows=22 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.403 ms, Inlining 0.000 ms, Optimization 0.377 ms, Emission 2.284 ms, Total 3.063 ms
           Buffers: shared hit=2132 read=11962 written=32
         Worker 1:  actual time=37.454..238.251 rows=30 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.524 ms, Inlining 0.000 ms, Optimization 0.522 ms, Emission 3.141 ms, Total 4.186 ms
           Buffers: shared hit=2124 read=11564 written=32
 Planning:
   Buffers: shared hit=17 read=22 dirtied=2 written=22
 Planning Time: 0.330 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.189 ms, Inlining 0.000 ms, Optimization 1.212 ms, Emission 6.775 ms, Total 9.177 ms
 Execution Time: 286.032 ms
(30 rows)

Time: 286,848 ms
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,287 ms
 pg_size_pretty 
----------------
 153 MB
(1 row)

Time: 0,166 ms
DROP INDEX
Time: 23,131 ms
DROP TABLE
Time: 47,744 ms
