CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 12917,492 ms (00:12,917)
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..109656.48 rows=56416 width=4) (actual time=427.727..433.485 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16168 read=28080 dirtied=28807 written=27984
   ->  Parallel Seq Scan on public.max_value_268435456  (cost=0.00..103014.88 rows=23507 width=4) (actual time=402.702..402.702 rows=0 loops=3)
         Output: c1
         Filter: (max_value_268435456.c1 = 81699304)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=16168 read=28080 dirtied=28807 written=27984
         Worker 0:  actual time=390.646..390.647 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.316 ms, Inlining 0.000 ms, Optimization 0.351 ms, Emission 2.212 ms, Total 2.880 ms
           Buffers: shared hit=5189 read=9241 dirtied=9521 written=9209
         Worker 1:  actual time=390.180..390.181 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.464 ms, Inlining 0.000 ms, Optimization 0.378 ms, Emission 2.994 ms, Total 3.837 ms
           Buffers: shared hit=5240 read=7897 dirtied=8045 written=7865
 Planning:
   Buffers: shared hit=4 read=22
 Planning Time: 0.234 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.041 ms, Inlining 0.000 ms, Optimization 1.108 ms, Emission 6.682 ms, Total 8.831 ms
 Execution Time: 433.787 ms
(30 rows)

Time: 434,514 ms
CREATE INDEX
Time: 9092,679 ms (00:09,093)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,518 ms
 pg_size_pretty 
----------------
 214 MB
(1 row)

Time: 0,195 ms
DROP INDEX
Time: 25,220 ms
DROP TABLE
Time: 48,691 ms
