CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 14666,149 ms (00:14,666)
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..109656.48 rows=56416 width=4) (actual time=357.395..363.385 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16200 read=28048 dirtied=28166 written=27984
   ->  Parallel Seq Scan on public.max_value_33554432  (cost=0.00..103014.88 rows=23507 width=4) (actual time=331.537..331.537 rows=0 loops=3)
         Output: c1
         Filter: (max_value_33554432.c1 = 19626740)
         Rows Removed by Filter: 3333333
         Buffers: shared hit=16200 read=28048 dirtied=28166 written=27984
         Worker 0:  actual time=318.794..318.795 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.382 ms, Inlining 0.000 ms, Optimization 0.284 ms, Emission 2.281 ms, Total 2.947 ms
           Buffers: shared hit=5080 read=8848 dirtied=8885 written=8816
         Worker 1:  actual time=318.847..318.848 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.329 ms, Inlining 0.000 ms, Optimization 0.347 ms, Emission 2.282 ms, Total 2.958 ms
           Buffers: shared hit=5413 read=8850 dirtied=8889 written=8818
 Planning:
   Buffers: shared hit=4 read=22 written=22
 Planning Time: 0.352 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.022 ms, Inlining 0.000 ms, Optimization 0.955 ms, Emission 5.886 ms, Total 7.862 ms
 Execution Time: 363.743 ms
(30 rows)

Time: 364,574 ms
CREATE INDEX
Time: 9985,803 ms (00:09,986)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,381 ms
 pg_size_pretty 
----------------
 207 MB
(1 row)

Time: 0,136 ms
DROP INDEX
Time: 24,668 ms
DROP TABLE
Time: 50,743 ms
