CREATE TABLE
Timing is on.
INSERT 0 10000000
Time: 11217,261 ms (00:11,217)
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..109656.48 rows=56416 width=4) (actual time=9.851..371.800 rows=312 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16200 read=28048 dirtied=28258 written=28048
   ->  Parallel Seq Scan on public.max_value_32768  (cost=0.00..103014.88 rows=23507 width=4) (actual time=6.910..341.192 rows=104 loops=3)
         Output: c1
         Filter: (max_value_32768.c1 = 13071)
         Rows Removed by Filter: 3333229
         Buffers: shared hit=16200 read=28048 dirtied=28258 written=28048
         Worker 0:  actual time=6.139..329.218 rows=104 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.334 ms, Inlining 0.000 ms, Optimization 0.364 ms, Emission 2.319 ms, Total 3.017 ms
           Buffers: shared hit=5060 read=8757 dirtied=8824 written=8757
         Worker 1:  actual time=4.966..329.219 rows=103 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.339 ms, Inlining 0.000 ms, Optimization 0.361 ms, Emission 2.314 ms, Total 3.015 ms
           Buffers: shared hit=5388 read=8713 dirtied=8782 written=8713
 Planning:
   Buffers: shared hit=4 read=22 written=22
 Planning Time: 0.301 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 0.933 ms, Inlining 0.000 ms, Optimization 1.031 ms, Emission 6.028 ms, Total 7.992 ms
 Execution Time: 372.139 ms
(30 rows)

Time: 372,882 ms
CREATE INDEX
Time: 5129,739 ms (00:05,130)
 pg_size_pretty 
----------------
 346 MB
(1 row)

Time: 0,913 ms
 pg_size_pretty 
----------------
 66 MB
(1 row)

Time: 0,196 ms
DROP INDEX
Time: 31,077 ms
DROP TABLE
Time: 53,153 ms
