CREATE TABLE
Timing is on.
INSERT 0 194871
Time: 347,495 ms
CREATE INDEX
Time: 87,505 ms
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on public.nhieucot_194871  (cost=3971.89..3975.91 rows=1 width=12) (actual time=0.747..0.748 rows=0 loops=1)
   Output: c1, c2, c3
   Recheck Cond: ((nhieucot_194871.c1 = 592140807) AND (nhieucot_194871.c2 = 1776422421) AND (nhieucot_194871.c3 = 84591543))
   Buffers: shared hit=383
   ->  Bitmap Index Scan on idx_bloom  (cost=0.00..3971.89 rows=1 width=0) (actual time=0.745..0.746 rows=0 loops=1)
         Index Cond: ((nhieucot_194871.c1 = 592140807) AND (nhieucot_194871.c2 = 1776422421) AND (nhieucot_194871.c3 = 84591543))
         Buffers: shared hit=383
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.196 ms
 Execution Time: 0.772 ms
(11 rows)

Time: 1,289 ms
 pg_size_pretty 
----------------
 8432 kB
(1 row)

Time: 0,194 ms
 pg_size_pretty 
----------------
 3072 kB
(1 row)

Time: 0,098 ms
DROP INDEX
Time: 1,750 ms
DROP TABLE
Time: 2,700 ms
