CREATE TABLE
Timing is on.
INSERT 0 555991
Time: 688,869 ms
CREATE INDEX
Time: 240,231 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..9729.54 rows=1 width=12) (actual time=23.883..26.342 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=3006
   ->  Parallel Seq Scan on public.nhieucot_555991  (cost=0.00..8729.44 rows=1 width=12) (actual time=22.051..22.052 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_555991.c1 = 581582492) AND (nhieucot_555991.c2 = 1744747476) AND (nhieucot_555991.c3 = 83083213))
         Rows Removed by Filter: 277996
         Buffers: shared hit=3006
         Worker 0:  actual time=20.585..20.586 rows=0 loops=1
           Buffers: shared hit=1364
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.217 ms
 Execution Time: 26.362 ms
(16 rows)

Time: 26,943 ms
 pg_size_pretty 
----------------
 23 MB
(1 row)

Time: 0,281 ms
 pg_size_pretty 
----------------
 8736 kB
(1 row)

Time: 0,122 ms
DROP INDEX
Time: 2,686 ms
DROP TABLE
Time: 5,094 ms
