CREATE TABLE
Timing is on.
INSERT 0 672749
Time: 972,543 ms
CREATE INDEX
Time: 400,684 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..9542.56 rows=1 width=12) (actual time=30.206..33.576 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3637
   ->  Parallel Seq Scan on public.nhieucot_672749  (cost=0.00..8542.46 rows=1 width=12) (actual time=27.014..27.015 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_672749.c1 = 39729729) AND (nhieucot_672749.c2 = 119189187) AND (nhieucot_672749.c3 = 5675675))
         Rows Removed by Filter: 224250
         Buffers: shared hit=3637
         Worker 0:  actual time=25.600..25.601 rows=0 loops=1
           Buffers: shared hit=839
         Worker 1:  actual time=25.656..25.657 rows=0 loops=1
           Buffers: shared hit=844
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.199 ms
 Execution Time: 33.597 ms
(18 rows)

Time: 34,223 ms
 pg_size_pretty 
----------------
 28 MB
(1 row)

Time: 0,274 ms
 pg_size_pretty 
----------------
 10 MB
(1 row)

Time: 0,146 ms
DROP INDEX
Time: 3,067 ms
DROP TABLE
Time: 16,430 ms
