CREATE TABLE
Timing is on.
INSERT 0 1744940
Time: 2141,900 ms (00:02,142)
CREATE INDEX
Time: 1089,996 ms (00:01,090)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..23156.62 rows=1 width=12) (actual time=53.876..57.763 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=9433
   ->  Parallel Seq Scan on public.nhieucot_1744940  (cost=0.00..22156.52 rows=1 width=12) (actual time=51.190..51.191 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_1744940.c1 = 417537795) AND (nhieucot_1744940.c2 = 1252613385) AND (nhieucot_1744940.c3 = 59648256))
         Rows Removed by Filter: 581647
         Buffers: shared hit=9433
         Worker 0:  actual time=50.029..50.029 rows=0 loops=1
           Buffers: shared hit=3167
         Worker 1:  actual time=50.030..50.031 rows=0 loops=1
           Buffers: shared hit=3192
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.210 ms
 Execution Time: 57.784 ms
(18 rows)

Time: 58,518 ms
 pg_size_pretty 
----------------
 74 MB
(1 row)

Time: 0,245 ms
 pg_size_pretty 
----------------
 27 MB
(1 row)

Time: 0,122 ms
DROP INDEX
Time: 7,267 ms
DROP TABLE
Time: 18,558 ms
