CREATE TABLE
Timing is on.
INSERT 0 459497
Time: 886,124 ms
CREATE INDEX
Time: 265,135 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..8214.22 rows=1 width=12) (actual time=22.651..24.862 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2484
   ->  Parallel Seq Scan on public.nhieucot_459497  (cost=0.00..7214.12 rows=1 width=12) (actual time=20.714..20.714 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_459497.c1 = 602180245) AND (nhieucot_459497.c2 = 1806540735) AND (nhieucot_459497.c3 = 86025749))
         Rows Removed by Filter: 229748
         Buffers: shared hit=2484
         Worker 0:  actual time=19.164..19.165 rows=0 loops=1
           Buffers: shared hit=1282
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.249 ms
 Execution Time: 24.887 ms
(16 rows)

Time: 25,601 ms
 pg_size_pretty 
----------------
 19 MB
(1 row)

Time: 0,287 ms
 pg_size_pretty 
----------------
 7216 kB
(1 row)

Time: 0,109 ms
DROP INDEX
Time: 2,586 ms
DROP TABLE
Time: 15,121 ms
