CREATE TABLE
Timing is on.
INSERT 0 1919434
Time: 2714,213 ms (00:02,714)
CREATE INDEX
Time: 915,471 ms
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..25371.97 rows=1 width=12) (actual time=56.573..60.083 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=10376
   ->  Parallel Seq Scan on public.nhieucot_1919434  (cost=0.00..24371.87 rows=1 width=12) (actual time=53.597..53.598 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_1919434.c1 = 627878943) AND (nhieucot_1919434.c2 = 1883636829) AND (nhieucot_1919434.c3 = 89696991))
         Rows Removed by Filter: 639811
         Buffers: shared hit=10376
         Worker 0:  actual time=52.160..52.161 rows=0 loops=1
           Buffers: shared hit=3390
         Worker 1:  actual time=52.409..52.410 rows=0 loops=1
           Buffers: shared hit=3175
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.309 ms
 Execution Time: 60.104 ms
(18 rows)

Time: 60,891 ms
 pg_size_pretty 
----------------
 81 MB
(1 row)

Time: 0,222 ms
 pg_size_pretty 
----------------
 29 MB
(1 row)

Time: 0,116 ms
DROP INDEX
Time: 10,131 ms
DROP TABLE
Time: 13,296 ms
