CREATE TABLE
Timing is on.
INSERT 0 4525925
Time: 6273,289 ms (00:06,273)
CREATE INDEX
Time: 2106,700 ms (00:02,107)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..58466.64 rows=1 width=12) (actual time=161.852..166.710 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=8312 read=16153 written=96
   ->  Parallel Seq Scan on public.nhieucot_4525925  (cost=0.00..57466.54 rows=1 width=12) (actual time=134.151..134.152 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_4525925.c1 = 477396759) AND (nhieucot_4525925.c2 = 1432190277) AND (nhieucot_4525925.c3 = 68199537))
         Rows Removed by Filter: 1508642
         Buffers: shared hit=8312 read=16153 written=96
         Worker 0:  actual time=120.492..120.492 rows=0 loops=1
           Buffers: shared hit=2665 read=4428 written=32
         Worker 1:  actual time=120.593..120.593 rows=0 loops=1
           Buffers: shared hit=2713 read=4570 written=32
 Planning:
   Buffers: shared hit=30 read=19 written=19
 Planning Time: 0.416 ms
 Execution Time: 166.733 ms
(18 rows)

Time: 167,728 ms
 pg_size_pretty 
----------------
 191 MB
(1 row)

Time: 0,363 ms
 pg_size_pretty 
----------------
 69 MB
(1 row)

Time: 0,164 ms
DROP INDEX
Time: 16,297 ms
DROP TABLE
Time: 30,735 ms
