CREATE TABLE
Timing is on.
INSERT 0 417724
Time: 532,259 ms
CREATE INDEX
Time: 248,010 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..7558.20 rows=1 width=12) (actual time=18.870..20.990 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2258
   ->  Parallel Seq Scan on public.nhieucot_417724  (cost=0.00..6558.10 rows=1 width=12) (actual time=16.925..16.925 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_417724.c1 = 297021883) AND (nhieucot_417724.c2 = 891065649) AND (nhieucot_417724.c3 = 42431697))
         Rows Removed by Filter: 208862
         Buffers: shared hit=2258
         Worker 0:  actual time=15.371..15.372 rows=0 loops=1
           Buffers: shared hit=1001
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.276 ms
 Execution Time: 21.013 ms
(16 rows)

Time: 21,715 ms
 pg_size_pretty 
----------------
 18 MB
(1 row)

Time: 0,285 ms
 pg_size_pretty 
----------------
 6568 kB
(1 row)

Time: 0,177 ms
DROP INDEX
Time: 2,717 ms
DROP TABLE
Time: 15,868 ms
