CREATE TABLE
Timing is on.
INSERT 0 6024006
Time: 6789,832 ms (00:06,790)
CREATE INDEX
Time: 2944,932 ms (00:02,945)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..77488.14 rows=1 width=12) (actual time=223.330..227.006 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4427 read=28136 written=96
   ->  Parallel Seq Scan on public.nhieucot_6024006  (cost=0.00..76488.04 rows=1 width=12) (actual time=198.256..198.256 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_6024006.c1 = 634862465) AND (nhieucot_6024006.c2 = 1904587395) AND (nhieucot_6024006.c3 = 90694637))
         Rows Removed by Filter: 2008002
         Buffers: shared hit=4427 read=28136 written=96
         Worker 0:  actual time=185.905..185.906 rows=0 loops=1
           Buffers: shared hit=1144 read=8368 written=32
         Worker 1:  actual time=185.907..185.908 rows=0 loops=1
           Buffers: shared hit=1137 read=8050 written=32
 Planning:
   Buffers: shared hit=27 read=22 dirtied=1 written=22
 Planning Time: 0.541 ms
 Execution Time: 227.025 ms
(18 rows)

Time: 228,003 ms
 pg_size_pretty 
----------------
 254 MB
(1 row)

Time: 0,453 ms
 pg_size_pretty 
----------------
 92 MB
(1 row)

Time: 0,128 ms
DROP INDEX
Time: 17,730 ms
DROP TABLE
Time: 39,783 ms
