CREATE TABLE
Timing is on.
INSERT 0 4978518
Time: 7233,289 ms (00:07,233)
CREATE INDEX
Time: 3538,467 ms (00:03,538)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..64212.79 rows=1 width=12) (actual time=167.429..172.110 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=10810 read=16101 written=96
   ->  Parallel Seq Scan on public.nhieucot_4978518  (cost=0.00..63212.69 rows=1 width=12) (actual time=142.929..142.929 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_4978518.c1 = 224474577) AND (nhieucot_4978518.c2 = 673423731) AND (nhieucot_4978518.c3 = 32067796))
         Rows Removed by Filter: 1659506
         Buffers: shared hit=10810 read=16101 written=96
         Worker 0:  actual time=130.942..130.943 rows=0 loops=1
           Buffers: shared hit=3478 read=4670 written=32
         Worker 1:  actual time=130.794..130.794 rows=0 loops=1
           Buffers: shared hit=3538 read=4450 written=32
 Planning:
   Buffers: shared hit=30 read=19 written=19
 Planning Time: 0.337 ms
 Execution Time: 172.132 ms
(18 rows)

Time: 172,966 ms
 pg_size_pretty 
----------------
 210 MB
(1 row)

Time: 0,330 ms
 pg_size_pretty 
----------------
 76 MB
(1 row)

Time: 0,151 ms
DROP INDEX
Time: 17,549 ms
DROP TABLE
Time: 33,180 ms
