CREATE TABLE
Timing is on.
INSERT 0 1191817
Time: 1442,231 ms (00:01,442)
CREATE INDEX
Time: 745,712 ms
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..16133.43 rows=1 width=12) (actual time=52.003..55.185 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6443
   ->  Parallel Seq Scan on public.nhieucot_1191817  (cost=0.00..15133.33 rows=1 width=12) (actual time=49.173..49.174 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_1191817.c1 = 515925495) AND (nhieucot_1191817.c2 = 1547776485) AND (nhieucot_1191817.c3 = 73703642))
         Rows Removed by Filter: 397272
         Buffers: shared hit=6443
         Worker 0:  actual time=47.680..47.680 rows=0 loops=1
           Buffers: shared hit=1573
         Worker 1:  actual time=48.228..48.229 rows=0 loops=1
           Buffers: shared hit=3042
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.235 ms
 Execution Time: 55.208 ms
(18 rows)

Time: 55,935 ms
 pg_size_pretty 
----------------
 50 MB
(1 row)

Time: 0,230 ms
 pg_size_pretty 
----------------
 18 MB
(1 row)

Time: 0,105 ms
DROP INDEX
Time: 10,098 ms
DROP TABLE
Time: 10,928 ms
