CREATE TABLE
Timing is on.
INSERT 0 345227
Time: 421,469 ms
CREATE INDEX
Time: 153,329 ms
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on public.nhieucot_345227  (cost=6164.27..6198.55 rows=1 width=12) (actual time=1.952..1.953 rows=0 loops=1)
   Output: c1, c2, c3
   Recheck Cond: ((nhieucot_345227.c1 = 949138462) AND (nhieucot_345227.c3 = 135591208))
   Rows Removed by Index Recheck: 1
   Filter: (nhieucot_345227.c2 = '2847415386'::bigint)
   Heap Blocks: exact=1
   Buffers: shared hit=678
   ->  Bitmap Index Scan on idx_bloom  (cost=0.00..6164.27 rows=9 width=0) (actual time=1.944..1.944 rows=1 loops=1)
         Index Cond: ((nhieucot_345227.c1 = 949138462) AND (nhieucot_345227.c3 = 135591208))
         Buffers: shared hit=677
 Planning:
   Buffers: shared hit=56
 Planning Time: 0.304 ms
 Execution Time: 1.982 ms
(14 rows)

Time: 2,743 ms
 pg_size_pretty 
----------------
 15 MB
(1 row)

Time: 0,256 ms
 pg_size_pretty 
----------------
 5424 kB
(1 row)

Time: 0,111 ms
DROP INDEX
Time: 2,387 ms
DROP TABLE
Time: 4,517 ms
