CREATE TABLE
Timing is on.
INSERT 0 814027
Time: 997,378 ms
CREATE INDEX
Time: 384,822 ms
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..11336.71 rows=1 width=12) (actual time=36.260..39.075 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=4401
   ->  Parallel Seq Scan on public.nhieucot_814027  (cost=0.00..10336.61 rows=1 width=12) (actual time=33.439..33.440 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_814027.c1 = 272789485) AND (nhieucot_814027.c2 = 818368455) AND (nhieucot_814027.c3 = 38969926))
         Rows Removed by Filter: 271342
         Buffers: shared hit=4401
         Worker 0:  actual time=31.851..31.852 rows=0 loops=1
           Buffers: shared hit=1047
         Worker 1:  actual time=32.664..32.665 rows=0 loops=1
           Buffers: shared hit=2088
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.251 ms
 Execution Time: 39.097 ms
(18 rows)

Time: 39,722 ms
 pg_size_pretty 
----------------
 34 MB
(1 row)

Time: 0,206 ms
 pg_size_pretty 
----------------
 12 MB
(1 row)

Time: 0,101 ms
DROP INDEX
Time: 3,356 ms
DROP TABLE
Time: 6,889 ms
