CREATE TABLE
Timing is on.
INSERT 0 285311
Time: 325,393 ms
CREATE INDEX
Time: 155,821 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..5480.12 rows=1 width=12) (actual time=14.814..16.691 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1543
   ->  Parallel Seq Scan on public.nhieucot_285311  (cost=0.00..4480.02 rows=1 width=12) (actual time=12.872..12.872 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_285311.c1 = 151548531) AND (nhieucot_285311.c2 = 454645593) AND (nhieucot_285311.c3 = 21649790))
         Rows Removed by Filter: 142656
         Buffers: shared hit=1543
         Worker 0:  actual time=11.350..11.350 rows=0 loops=1
           Buffers: shared hit=745
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.215 ms
 Execution Time: 16.709 ms
(16 rows)

Time: 17,421 ms
 pg_size_pretty 
----------------
 12 MB
(1 row)

Time: 0,324 ms
 pg_size_pretty 
----------------
 4488 kB
(1 row)

Time: 0,157 ms
DROP INDEX
Time: 2,218 ms
DROP TABLE
Time: 3,458 ms
