CREATE TABLE
Timing is on.
INSERT 0 8819748
Time: 11417,890 ms (00:11,418)
CREATE INDEX
Time: 5806,785 ms (00:05,807)
                                                                 QUERY PLAN                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..112985.76 rows=1 width=12) (actual time=291.733..295.920 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=1620 read=46055 written=96
   ->  Parallel Seq Scan on public.nhieucot_8819748  (cost=0.00..111985.66 rows=1 width=12) (actual time=271.622..271.622 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_8819748.c1 = 718532764) AND (nhieucot_8819748.c2 = '2155598292'::bigint) AND (nhieucot_8819748.c3 = 102647537))
         Rows Removed by Filter: 2939916
         Buffers: shared hit=1620 read=46055 written=96
         Worker 0:  actual time=254.988..254.988 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.364 ms, Inlining 0.000 ms, Optimization 0.380 ms, Emission 2.835 ms, Total 3.579 ms
           Buffers: shared hit=432 read=14144 written=32
         Worker 1:  actual time=268.547..268.548 rows=0 loops=1
           JIT:
             Functions: 2
             Options: Inlining false, Optimization false, Expressions true, Deforming true
             Timing: Generation 0.367 ms, Inlining 0.000 ms, Optimization 0.341 ms, Emission 2.670 ms, Total 3.377 ms
           Buffers: shared hit=418 read=15305 written=32
 Planning:
   Buffers: shared hit=33 read=23 dirtied=2 written=21
 Planning Time: 0.603 ms
 JIT:
   Functions: 6
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.140 ms, Inlining 0.000 ms, Optimization 1.098 ms, Emission 8.158 ms, Total 10.396 ms
 Execution Time: 296.387 ms
(30 rows)

Time: 297,882 ms
 pg_size_pretty 
----------------
 372 MB
(1 row)

Time: 0,240 ms
 pg_size_pretty 
----------------
 135 MB
(1 row)

Time: 0,125 ms
DROP INDEX
Time: 25,496 ms
DROP TABLE
Time: 54,909 ms
