CREATE TABLE
Timing is on.
INSERT 0 214358
Time: 246,227 ms
CREATE INDEX
Time: 96,152 ms
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..4365.73 rows=1 width=12) (actual time=10.505..12.390 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1159
   ->  Parallel Seq Scan on public.nhieucot_214358  (cost=0.00..3365.63 rows=1 width=12) (actual time=8.636..8.637 rows=0 loops=2)
         Output: c1, c2, c3
         Filter: ((nhieucot_214358.c1 = 544129002) AND (nhieucot_214358.c2 = 1632387006) AND (nhieucot_214358.c3 = 77732714))
         Rows Removed by Filter: 107179
         Buffers: shared hit=1159
         Worker 0:  actual time=7.091..7.092 rows=0 loops=1
           Buffers: shared hit=472
 Planning:
   Buffers: shared hit=49
 Planning Time: 0.197 ms
 Execution Time: 12.409 ms
(16 rows)

Time: 12,962 ms
 pg_size_pretty 
----------------
 9272 kB
(1 row)

Time: 0,243 ms
 pg_size_pretty 
----------------
 3376 kB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 1,864 ms
DROP TABLE
Time: 2,983 ms
