CREATE TABLE
Timing is on.
INSERT 0 5476369
Time: 7647,632 ms (00:07,648)
CREATE INDEX
Time: 2497,773 ms (00:02,498)
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..70533.96 rows=1 width=12) (actual time=180.113..184.640 rows=0 loops=1)
   Output: c1, c2, c3
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=11357 read=18245 written=96
   ->  Parallel Seq Scan on public.nhieucot_5476369  (cost=0.00..69533.86 rows=1 width=12) (actual time=155.937..155.938 rows=0 loops=3)
         Output: c1, c2, c3
         Filter: ((nhieucot_5476369.c1 = 54410167) AND (nhieucot_5476369.c2 = 163230501) AND (nhieucot_5476369.c3 = 7772881))
         Rows Removed by Filter: 1825456
         Buffers: shared hit=11357 read=18245 written=96
         Worker 0:  actual time=144.034..144.034 rows=0 loops=1
           Buffers: shared hit=3702 read=5331 written=32
         Worker 1:  actual time=144.035..144.036 rows=0 loops=1
           Buffers: shared hit=3670 read=5303 written=32
 Planning:
   Buffers: shared hit=27 read=22 dirtied=1 written=22
 Planning Time: 0.352 ms
 Execution Time: 184.660 ms
(18 rows)

Time: 185,446 ms
 pg_size_pretty 
----------------
 231 MB
(1 row)

Time: 0,360 ms
 pg_size_pretty 
----------------
 84 MB
(1 row)

Time: 0,141 ms
DROP INDEX
Time: 15,578 ms
DROP TABLE
Time: 37,386 ms
