CREATE TABLE
Timing is on.
INSERT 0 121000
Time: 198,786 ms
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_121000  (cost=0.00..2244.50 rows=683 width=4) (actual time=11.181..11.182 rows=0 loops=1)
   Output: c1
   Filter: (motcot_121000.c1 = 908352751)
   Rows Removed by Filter: 121000
   Buffers: shared hit=536
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.133 ms
 Execution Time: 11.196 ms
(9 rows)

Time: 11,701 ms
CREATE INDEX
Time: 160,607 ms
 pg_size_pretty 
----------------
 4288 kB
(1 row)

Time: 0,333 ms
 pg_size_pretty 
----------------
 2680 kB
(1 row)

Time: 0,184 ms
DROP INDEX
Time: 10,857 ms
DROP TABLE
Time: 13,222 ms
