CREATE TABLE
Timing is on.
INSERT 0 459497
Time: 741,163 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..7107.05 rows=2593 width=4) (actual time=23.164..25.255 rows=0 loops=1)
   Output: c1
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2034
   ->  Parallel Seq Scan on public.motcot_459497  (cost=0.00..5847.75 rows=1525 width=4) (actual time=21.515..21.516 rows=0 loops=2)
         Output: c1
         Filter: (motcot_459497.c1 = 532930564)
         Rows Removed by Filter: 229748
         Buffers: shared hit=2034
         Worker 0:  actual time=20.173..20.174 rows=0 loops=1
           Buffers: shared hit=935
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.124 ms
 Execution Time: 25.270 ms
(16 rows)

Time: 25,694 ms
CREATE INDEX
Time: 525,562 ms
 pg_size_pretty 
----------------
 16 MB
(1 row)

Time: 0,354 ms
 pg_size_pretty 
----------------
 10104 kB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 2,504 ms
DROP TABLE
Time: 3,912 ms
