CREATE TABLE
Timing is on.
INSERT 0 6024006
Time: 7202,348 ms (00:07,202)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..66454.67 rows=33985 width=4) (actual time=232.165..237.915 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16181 read=10474 dirtied=11773 written=10471
   ->  Parallel Seq Scan on public.motcot_6024006  (cost=0.00..62056.17 rows=14160 width=4) (actual time=207.068..207.069 rows=0 loops=3)
         Output: c1
         Filter: (motcot_6024006.c1 = 648686731)
         Rows Removed by Filter: 2008002
         Buffers: shared hit=16181 read=10474 dirtied=11773 written=10471
         Worker 0:  actual time=194.732..194.732 rows=0 loops=1
           Buffers: shared hit=5121 read=2991 dirtied=3396 written=2991
         Worker 1:  actual time=194.692..194.693 rows=0 loops=1
           Buffers: shared hit=5278 read=2971 dirtied=3395 written=2971
 Planning:
   Buffers: shared hit=11 read=15
 Planning Time: 0.197 ms
 Execution Time: 237.934 ms
(18 rows)

Time: 238,537 ms
CREATE INDEX
Time: 3743,740 ms (00:03,744)
 pg_size_pretty 
----------------
 208 MB
(1 row)

Time: 0,896 ms
 pg_size_pretty 
----------------
 129 MB
(1 row)

Time: 0,246 ms
DROP INDEX
Time: 17,020 ms
DROP TABLE
Time: 33,554 ms
