CREATE TABLE
Timing is on.
INSERT 0 1191817
Time: 1225,590 ms (00:01,226)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..13950.93 rows=6724 width=4) (actual time=39.141..41.962 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=5274
   ->  Parallel Seq Scan on public.motcot_1191817  (cost=0.00..12278.53 rows=2802 width=4) (actual time=37.091..37.092 rows=0 loops=3)
         Output: c1
         Filter: (motcot_1191817.c1 = 815002035)
         Rows Removed by Filter: 397272
         Buffers: shared hit=5274
         Worker 0:  actual time=36.191..36.192 rows=0 loops=1
           Buffers: shared hit=1683
         Worker 1:  actual time=36.326..36.327 rows=0 loops=1
           Buffers: shared hit=1688
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.133 ms
 Execution Time: 41.980 ms
(18 rows)

Time: 42,456 ms
CREATE INDEX
Time: 685,935 ms
 pg_size_pretty 
----------------
 41 MB
(1 row)

Time: 0,305 ms
 pg_size_pretty 
----------------
 26 MB
(1 row)

Time: 0,196 ms
DROP INDEX
Time: 4,416 ms
DROP TABLE
Time: 8,313 ms
