CREATE TABLE
Timing is on.
INSERT 0 611590
Time: 979,598 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..9127.73 rows=3451 width=4) (actual time=30.118..32.264 rows=0 loops=1)
   Output: c1
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2707
   ->  Parallel Seq Scan on public.motcot_611590  (cost=0.00..7782.62 rows=2030 width=4) (actual time=28.580..28.581 rows=0 loops=2)
         Output: c1
         Filter: (motcot_611590.c1 = 23858082)
         Rows Removed by Filter: 305795
         Buffers: shared hit=2707
         Worker 0:  actual time=27.335..27.336 rows=0 loops=1
           Buffers: shared hit=1267
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.125 ms
 Execution Time: 32.279 ms
(16 rows)

Time: 32,764 ms
CREATE INDEX
Time: 470,852 ms
 pg_size_pretty 
----------------
 21 MB
(1 row)

Time: 0,373 ms
 pg_size_pretty 
----------------
 13 MB
(1 row)

Time: 0,173 ms
DROP INDEX
Time: 2,880 ms
DROP TABLE
Time: 4,854 ms
