CREATE TABLE
Timing is on.
INSERT 0 259374
Time: 281,517 ms
                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..4446.90 rows=1464 width=4) (actual time=14.425..16.199 rows=0 loops=1)
   Output: c1
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1148
   ->  Parallel Seq Scan on public.motcot_259374  (cost=0.00..3300.50 rows=861 width=4) (actual time=12.767..12.767 rows=0 loops=2)
         Output: c1
         Filter: (motcot_259374.c1 = 115653797)
         Rows Removed by Filter: 129687
         Buffers: shared hit=1148
         Worker 0:  actual time=11.478..11.479 rows=0 loops=1
           Buffers: shared hit=487
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.124 ms
 Execution Time: 16.214 ms
(16 rows)

Time: 16,691 ms
CREATE INDEX
Time: 144,385 ms
 pg_size_pretty 
----------------
 9184 kB
(1 row)

Time: 0,385 ms
 pg_size_pretty 
----------------
 5712 kB
(1 row)

Time: 0,160 ms
DROP INDEX
Time: 1,999 ms
DROP TABLE
Time: 2,705 ms
