CREATE TABLE
Timing is on.
INSERT 0 672749
Time: 682,695 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..9938.48 rows=3796 width=4) (actual time=32.717..34.794 rows=0 loops=1)
   Output: c1
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=2977
   ->  Parallel Seq Scan on public.motcot_672749  (cost=0.00..8558.88 rows=2233 width=4) (actual time=31.169..31.170 rows=0 loops=2)
         Output: c1
         Filter: (motcot_672749.c1 = 708672694)
         Rows Removed by Filter: 336374
         Buffers: shared hit=2977
         Worker 0:  actual time=29.964..29.964 rows=0 loops=1
           Buffers: shared hit=1395
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.125 ms
 Execution Time: 34.809 ms
(16 rows)

Time: 35,286 ms
CREATE INDEX
Time: 391,104 ms
 pg_size_pretty 
----------------
 23 MB
(1 row)

Time: 0,300 ms
 pg_size_pretty 
----------------
 14 MB
(1 row)

Time: 0,156 ms
DROP INDEX
Time: 3,048 ms
DROP TABLE
Time: 5,432 ms
