CREATE TABLE
Timing is on.
INSERT 0 1919434
Time: 1999,187 ms (00:01,999)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..21858.09 rows=10830 width=4) (actual time=72.008..75.337 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=8494
   ->  Parallel Seq Scan on public.motcot_1919434  (cost=0.00..19775.09 rows=4512 width=4) (actual time=69.856..69.857 rows=0 loops=3)
         Output: c1
         Filter: (motcot_1919434.c1 = 799906502)
         Rows Removed by Filter: 639811
         Buffers: shared hit=8494
         Worker 0:  actual time=68.897..68.899 rows=0 loops=1
           Buffers: shared hit=2490
         Worker 1:  actual time=69.051..69.052 rows=0 loops=1
           Buffers: shared hit=3194
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.122 ms
 Execution Time: 75.355 ms
(18 rows)

Time: 75,802 ms
CREATE INDEX
Time: 1202,313 ms (00:01,202)
 pg_size_pretty 
----------------
 66 MB
(1 row)

Time: 0,360 ms
 pg_size_pretty 
----------------
 41 MB
(1 row)

Time: 0,199 ms
DROP INDEX
Time: 9,552 ms
DROP TABLE
Time: 11,718 ms
