CREATE TABLE
Timing is on.
INSERT 0 2810243
Time: 2929,216 ms (00:02,929)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..31535.73 rows=15855 width=4) (actual time=90.994..95.070 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=12435
   ->  Parallel Seq Scan on public.motcot_2810243  (cost=0.00..28950.23 rows=6606 width=4) (actual time=88.944..88.944 rows=0 loops=3)
         Output: c1
         Filter: (motcot_2810243.c1 = 652768670)
         Rows Removed by Filter: 936748
         Buffers: shared hit=12435
         Worker 0:  actual time=88.070..88.071 rows=0 loops=1
           Buffers: shared hit=3987
         Worker 1:  actual time=88.133..88.134 rows=0 loops=1
           Buffers: shared hit=4036
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.123 ms
 Execution Time: 95.086 ms
(18 rows)

Time: 95,535 ms
CREATE INDEX
Time: 1744,423 ms (00:01,744)
 pg_size_pretty 
----------------
 97 MB
(1 row)

Time: 0,325 ms
 pg_size_pretty 
----------------
 60 MB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 8,647 ms
DROP TABLE
Time: 17,049 ms
