CREATE TABLE
Timing is on.
INSERT 0 161051
Time: 168,420 ms
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_161051  (cost=0.00..2985.69 rows=909 width=4) (actual time=14.698..14.699 rows=0 loops=1)
   Output: c1
   Filter: (motcot_161051.c1 = 251718510)
   Rows Removed by Filter: 161051
   Buffers: shared hit=713
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.120 ms
 Execution Time: 14.714 ms
(9 rows)

Time: 15,117 ms
CREATE INDEX
Time: 144,246 ms
 pg_size_pretty 
----------------
 5704 kB
(1 row)

Time: 0,278 ms
 pg_size_pretty 
----------------
 3560 kB
(1 row)

Time: 0,150 ms
DROP INDEX
Time: 1,568 ms
DROP TABLE
Time: 2,093 ms
