CREATE TABLE
Timing is on.
INSERT 0 313842
Time: 530,070 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..5170.48 rows=1771 width=4) (actual time=15.980..17.904 rows=0 loops=1)
   Output: c1
   Workers Planned: 1
   Workers Launched: 1
   Buffers: shared hit=1389
   ->  Parallel Seq Scan on public.motcot_313842  (cost=0.00..3993.38 rows=1042 width=4) (actual time=14.431..14.431 rows=0 loops=2)
         Output: c1
         Filter: (motcot_313842.c1 = 78631219)
         Rows Removed by Filter: 156921
         Buffers: shared hit=1389
         Worker 0:  actual time=13.224..13.225 rows=0 loops=1
           Buffers: shared hit=620
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.127 ms
 Execution Time: 17.921 ms
(16 rows)

Time: 18,403 ms
CREATE INDEX
Time: 321,398 ms
 pg_size_pretty 
----------------
 11 MB
(1 row)

Time: 0,372 ms
 pg_size_pretty 
----------------
 6912 kB
(1 row)

Time: 0,156 ms
DROP INDEX
Time: 10,583 ms
DROP TABLE
Time: 12,067 ms
