CREATE TABLE
Timing is on.
INSERT 0 177156
Time: 182,079 ms
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_177156  (cost=0.00..3283.00 rows=1000 width=4) (actual time=16.120..16.121 rows=0 loops=1)
   Output: c1
   Filter: (motcot_177156.c1 = 806170856)
   Rows Removed by Filter: 177156
   Buffers: shared hit=784
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.125 ms
 Execution Time: 16.135 ms
(9 rows)

Time: 16,618 ms
CREATE INDEX
Time: 128,563 ms
 pg_size_pretty 
----------------
 6272 kB
(1 row)

Time: 0,307 ms
 pg_size_pretty 
----------------
 3912 kB
(1 row)

Time: 0,184 ms
DROP INDEX
Time: 1,733 ms
DROP TABLE
Time: 2,181 ms
