CREATE TABLE
Timing is on.
INSERT 0 895430
Time: 1559,732 ms (00:01,560)
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..10731.66 rows=5053 width=4) (actual time=29.764..31.958 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3963
   ->  Parallel Seq Scan on public.motcot_895430  (cost=0.00..9226.36 rows=2105 width=4) (actual time=27.678..27.679 rows=0 loops=3)
         Output: c1
         Filter: (motcot_895430.c1 = 149928540)
         Rows Removed by Filter: 298477
         Buffers: shared hit=3963
         Worker 0:  actual time=26.767..26.768 rows=0 loops=1
           Buffers: shared hit=1249
         Worker 1:  actual time=26.860..26.861 rows=0 loops=1
           Buffers: shared hit=1256
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.147 ms
 Execution Time: 31.974 ms
(18 rows)

Time: 32,575 ms
CREATE INDEX
Time: 518,759 ms
 pg_size_pretty 
----------------
 31 MB
(1 row)

Time: 0,304 ms
 pg_size_pretty 
----------------
 19 MB
(1 row)

Time: 0,144 ms
DROP INDEX
Time: 3,575 ms
DROP TABLE
Time: 6,527 ms
