CREATE TABLE
Timing is on.
INSERT 0 8819748
Time: 10581,864 ms (00:10,582)
                                                                QUERY PLAN                                                                
------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..96833.21 rows=49758 width=4) (actual time=337.339..342.922 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=16201 read=22825 dirtied=22937 written=22793
   ->  Parallel Seq Scan on public.motcot_8819748  (cost=0.00..90857.41 rows=20732 width=4) (actual time=314.914..314.915 rows=0 loops=3)
         Output: c1
         Filter: (motcot_8819748.c1 = 63459483)
         Rows Removed by Filter: 2939916
         Buffers: shared hit=16201 read=22825 dirtied=22937 written=22793
         Worker 0:  actual time=303.891..303.892 rows=0 loops=1
           Buffers: shared hit=5077 read=7142 dirtied=7179 written=7142
         Worker 1:  actual time=303.901..303.902 rows=0 loops=1
           Buffers: shared hit=5381 read=7061 dirtied=7096 written=7061
 Planning:
   Buffers: shared hit=4 read=22
 Planning Time: 0.261 ms
 Execution Time: 342.944 ms
(18 rows)

Time: 343,677 ms
CREATE INDEX
Time: 7235,732 ms (00:07,236)
 pg_size_pretty 
----------------
 305 MB
(1 row)

Time: 0,731 ms
 pg_size_pretty 
----------------
 189 MB
(1 row)

Time: 0,209 ms
DROP INDEX
Time: 45,140 ms
DROP TABLE
Time: 40,829 ms
