CREATE TABLE
Timing is on.
INSERT 0 814027
Time: 825,256 ms
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..9845.21 rows=4593 width=4) (actual time=27.727..30.219 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=3602
   ->  Parallel Seq Scan on public.motcot_814027  (cost=0.00..8385.91 rows=1914 width=4) (actual time=25.712..25.713 rows=0 loops=3)
         Output: c1
         Filter: (motcot_814027.c1 = 451332094)
         Rows Removed by Filter: 271342
         Buffers: shared hit=3602
         Worker 0:  actual time=24.855..24.856 rows=0 loops=1
           Buffers: shared hit=1120
         Worker 1:  actual time=24.882..24.883 rows=0 loops=1
           Buffers: shared hit=1139
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.126 ms
 Execution Time: 30.235 ms
(18 rows)

Time: 30,660 ms
CREATE INDEX
Time: 725,825 ms
 pg_size_pretty 
----------------
 28 MB
(1 row)

Time: 0,428 ms
 pg_size_pretty 
----------------
 17 MB
(1 row)

Time: 0,241 ms
DROP INDEX
Time: 12,255 ms
DROP TABLE
Time: 13,557 ms
