CREATE TABLE
Timing is on.
INSERT 0 133100
Time: 217,303 ms
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_133100  (cost=0.00..2466.44 rows=751 width=4) (actual time=12.172..12.172 rows=0 loops=1)
   Output: c1
   Filter: (motcot_133100.c1 = 612635659)
   Rows Removed by Filter: 133100
   Buffers: shared hit=589
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.154 ms
 Execution Time: 12.188 ms
(9 rows)

Time: 12,719 ms
CREATE INDEX
Time: 98,233 ms
 pg_size_pretty 
----------------
 4712 kB
(1 row)

Time: 0,311 ms
 pg_size_pretty 
----------------
 2944 kB
(1 row)

Time: 0,128 ms
DROP INDEX
Time: 27,944 ms
DROP TABLE
Time: 2,087 ms
