CREATE TABLE
Timing is on.
INSERT 0 1442099
Time: 1487,657 ms (00:01,488)
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=1000.00..16669.37 rows=8136 width=4) (actual time=48.101..51.044 rows=0 loops=1)
   Output: c1
   Workers Planned: 2
   Workers Launched: 2
   Buffers: shared hit=6381
   ->  Parallel Seq Scan on public.motcot_1442099  (cost=0.00..14855.77 rows=3390 width=4) (actual time=45.960..45.960 rows=0 loops=3)
         Output: c1
         Filter: (motcot_1442099.c1 = 269471181)
         Rows Removed by Filter: 480700
         Buffers: shared hit=6381
         Worker 0:  actual time=45.029..45.030 rows=0 loops=1
           Buffers: shared hit=2042
         Worker 1:  actual time=45.118..45.119 rows=0 loops=1
           Buffers: shared hit=2024
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.138 ms
 Execution Time: 51.060 ms
(18 rows)

Time: 51,563 ms
CREATE INDEX
Time: 1522,854 ms (00:01,523)
 pg_size_pretty 
----------------
 50 MB
(1 row)

Time: 0,336 ms
 pg_size_pretty 
----------------
 31 MB
(1 row)

Time: 0,189 ms
DROP INDEX
Time: 13,750 ms
DROP TABLE
Time: 15,277 ms
