CREATE TABLE
Timing is on.
INSERT 0 194871
Time: 214,061 ms
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Seq Scan on public.motcot_194871  (cost=0.00..3613.81 rows=1100 width=4) (actual time=18.413..18.414 rows=0 loops=1)
   Output: c1
   Filter: (motcot_194871.c1 = 229884341)
   Rows Removed by Filter: 194871
   Buffers: shared hit=863
 Planning:
   Buffers: shared hit=26
 Planning Time: 0.120 ms
 Execution Time: 18.428 ms
(9 rows)

Time: 18,871 ms
CREATE INDEX
Time: 139,617 ms
 pg_size_pretty 
----------------
 6904 kB
(1 row)

Time: 0,312 ms
 pg_size_pretty 
----------------
 4296 kB
(1 row)

Time: 0,184 ms
DROP INDEX
Time: 1,698 ms
DROP TABLE
Time: 2,415 ms
